﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{384D871E-0609-46A2-BD8B-2F59430FBE57}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Controlsys.Repositorio</RootNamespace>
    <AssemblyName>Controlsys.Repositorio</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>C:\Ivan\Projetos\dotNET\Controlsys\Controlsys.Docs\XML\Controlsys.Repositorio.XML</DocumentationFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Acesso\IRepositorioAcessoRestaurante.cs" />
    <Compile Include="Acesso\IRepositorioAcessoRestauranteTipoAlimentacao.cs" />
    <Compile Include="Acesso\IRepositorioAcessoTemporario.cs" />
    <Compile Include="Acesso\IRepositorioAcessoTemporarioVeiculo.cs" />
    <Compile Include="Acesso\IRepositorioAcessoVeiculo.cs" />
    <Compile Include="Acesso\IRepositorioCamera.cs" />
    <Compile Include="Acesso\IRepositorioCameraImagem.cs" />
    <Compile Include="Acesso\IRepositorioControladora.cs" />
    <Compile Include="Acesso\IRepositorioControleAcesso.cs" />
    <Compile Include="Acesso\IRepositorioGrupoAcesso.cs" />
    <Compile Include="Acesso\IRepositorioGrupoAcessoPapel.cs" />
    <Compile Include="Acesso\IRepositorioGrupoLeitora.cs" />
    <Compile Include="Acesso\IRepositorioGrupoLeitoraAcesso.cs" />
    <Compile Include="Acesso\IRepositorioLeitora.cs" />
    <Compile Include="Acesso\IRepositorioLogControladora.cs" />
    <Compile Include="Acesso\IRepositorioPessoaCritica.cs" />
    <Compile Include="Acesso\IRepositorioPessoaCriticaMidia.cs" />
    <Compile Include="Acesso\IRepositorioSincronizaPessoaAcesso.cs" />
    <Compile Include="Agendamentos\IRepositorioAgendamentoVisitante.cs" />
    <Compile Include="Agendamentos\IRepositorioPreCadastroColaborador.cs" />
    <Compile Include="Agendamentos\IRepositorioPapelAgendamento.cs" />
    <Compile Include="Agendamentos\IRepositorioPessoaAgendamento.cs" />
    <Compile Include="Agendamentos\IRepositorioPreCadastroPrestador.cs" />
    <Compile Include="Audit\IRepositorioAuditoria.cs" />
    <Compile Include="Audit\IRepositorioColaboradorAtualizadoIncluido.cs" />
    <Compile Include="Audit\IRepositorioLogAvigilon.cs" />
    <Compile Include="Audit\IRepositorioIntegracaoSAP.cs" />
    <Compile Include="Audit\IRepositorioIntegracaoSAPAcesso.cs" />
    <Compile Include="Audit\IRepositorioLogError.cs" />
    <Compile Include="Audit\IRepositorioLogErrorIntegracaoSAP.cs" />
    <Compile Include="Empresas\IRepositorioAlocacaoColaborador.cs" />
    <Compile Include="Empresas\IRepositorioClassificacaoJuridica.cs" />
    <Compile Include="Empresas\IRepositorioEmpresaSindicato.cs" />
    <Compile Include="Empresas\IRepositorioPedidoCompra.cs" />
    <Compile Include="Empresas\IRepositorioPrazo.cs" />
    <Compile Include="Empresas\IRepositorioProjeto.cs" />
    <Compile Include="Empresas\IRepositorioEmpresa.cs" />
    <Compile Include="Empresas\IRepositorioFornecedor.cs" />
    <Compile Include="Empresas\IRepositorioSetorCustoPedido.cs" />
    <Compile Include="Ocorrencias\IRepositorioOcorrenciaSeguranca.cs" />
    <Compile Include="Ocorrencias\IRepositorioOcorrenciaSegurancaAgente.cs" />
    <Compile Include="Ocorrencias\IRepositorioOcorrenciaSegurancaMidia.cs" />
    <Compile Include="Ocorrencias\IRepositorioOcorrenciaSegurancaVeiculo.cs" />
    <Compile Include="Ocorrencias\IRepositorioOcorrenciaTransito.cs" />
    <Compile Include="Ocorrencias\IRepositorioTreinamentoOcorrenciaTransito.cs" />
    <Compile Include="Parametros\IRepositorioCredencialVeiculo.cs" />
    <Compile Include="Parametros\IRepositorioFabricanteVeiculo.cs" />
    <Compile Include="Parametros\IRepositorioInfracao.cs" />
    <Compile Include="Parametros\IRepositorioLocal.cs" />
    <Compile Include="Parametros\IRepositorioArea.cs" />
    <Compile Include="Parametros\IRepositorioCargo.cs" />
    <Compile Include="Parametros\IRepositorioChecklistDocumento.cs" />
    <Compile Include="Enderecos\IRepositorioEndereco.cs" />
    <Compile Include="Parametros\IRepositorioCidade.cs" />
    <Compile Include="Parametros\IRepositorioCracha.cs" />
    <Compile Include="Parametros\IRepositorioDocumentoMidia.cs" />
    <Compile Include="Parametros\IRepositorioEscalaTrabalho.cs" />
    <Compile Include="Parametros\IRepositorioFeriado.cs" />
    <Compile Include="Parametros\IRepositorioAtendimentoReceptivo.cs" />
    <Compile Include="Parametros\IRepositorioGrupoTrabalho.cs" />
    <Compile Include="Parametros\IRepositorioHoraTurno.cs" />
    <Compile Include="Parametros\IRepositorioMidia.cs" />
    <Compile Include="Parametros\IRepositorioModeloCracha.cs" />
    <Compile Include="Parametros\IRepositorioModeloCredencial.cs" />
    <Compile Include="Parametros\IRepositorioModeloVeiculo.cs" />
    <Compile Include="Parametros\IRepositorioMotivo.cs" />
    <Compile Include="Parametros\IRepositorioParametro.cs" />
    <Compile Include="Parametros\IRepositorioPenalidade.cs" />
    <Compile Include="Parametros\IRepositorioRestaurante.cs" />
    <Compile Include="Parametros\IRepositorioSindicato.cs" />
    <Compile Include="Parametros\IRepositorioTipoAlimentacao.cs" />
    <Compile Include="Parametros\IRepositorioTipoAlimentacaoRestaurante.cs" />
    <Compile Include="Parametros\IRepositorioTipoOcorrencia.cs" />
    <Compile Include="Parametros\IRepositorioTipoValidade.cs" />
    <Compile Include="Parametros\IRepositorioVeiculo.cs" />
    <Compile Include="Parametros\IRepositorioVeiculoCredencialVeiculo.cs" />
    <Compile Include="Parametros\IRepositorioVeiculoMidia.cs" />
    <Compile Include="Pessoas\IRepositorioGrupoTrabalhoColab.cs" />
    <Compile Include="Pessoas\IRepositorioPapel.cs" />
    <Compile Include="Pessoas\IRepositorioPessoa.cs" />
    <Compile Include="Parametros\IRepositorioDocumento.cs" />
    <Compile Include="Parametros\IRepositorioSetorCusto.cs" />
    <Compile Include="Parametros\IRepositorioTipoDocumento.cs" />
    <Compile Include="Parametros\IRepositorioTreinamento.cs" />
    <Compile Include="Parametros\IRepositorioTurno.cs" />
    <Compile Include="Pessoas\IRepositorioPessoaFisica.cs" />
    <Compile Include="Pessoas\IRepositorioPrestadorServico.cs" />
    <Compile Include="Pessoas\IRepositorioTelefone.cs" />
    <Compile Include="Pessoas\IRepositorioColaborador.cs" />
    <Compile Include="Pessoas\IRepositorioVisitante.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Relatorio\IRepositorioRelatorioCrachaPeriodo.cs" />
    <Compile Include="Relatorio\IRepositorioRelatorioRestauranteCatraca.cs" />
    <Compile Include="Relatorio\IRepositorioRelatorioUltimoCrachaPapel.cs" />
    <Compile Include="Seguranca\IRepositorioAcao.cs" />
    <Compile Include="Seguranca\IRepositorioGrupo.cs" />
    <Compile Include="Seguranca\IRepositorioGrupoLeitoraGrupo.cs" />
    <Compile Include="Seguranca\IRepositorioGrupoUsuario.cs" />
    <Compile Include="Seguranca\IRepositorioPagina.cs" />
    <Compile Include="Seguranca\IRepositorioPermissao.cs" />
    <Compile Include="Seguranca\IRepositorioSindicato.cs" />
    <Compile Include="Seguranca\IRepositorioUrlAlteracaoSenha.cs" />
    <Compile Include="Seguranca\IRepositorioUsuario.cs" />
    <Compile Include="SolicitacoesMaterial\IRepositorioItemSolicitacaoMaterial.cs" />
    <Compile Include="SolicitacoesMaterial\IRepositorioSolicitacaoMaterial.cs" />
    <Compile Include="SolicitacoesMaterial\IRepositorioSolicitacaoMaterialMidia.cs" />
    <Compile Include="SolicitacoesMaterial\IRepositorioStatusSolicitacaoMaterial.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Controlsys.Dominio\Controlsys.Dominio.csproj">
      <Project>{460aae31-299d-403e-97d7-55ef60c342a4}</Project>
      <Name>Controlsys.Dominio</Name>
    </ProjectReference>
    <ProjectReference Include="..\Globalsys\Globalsys.csproj">
      <Project>{88115d64-a2a9-4cd1-9767-a344d352f182}</Project>
      <Name>Globalsys</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>