﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C67BDF3D-B231-40B6-86B9-166894E9F7E9}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Controlsys.Interfaces</RootNamespace>
    <AssemblyName>Controlsys.Interfaces</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SccProjectName>Svn</SccProjectName>
    <SccLocalPath>Svn</SccLocalPath>
    <SccAuxPath>Svn</SccAuxPath>
    <SccProvider>SubversionScc</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <MvcProjectUpgradeChecked>true</MvcProjectUpgradeChecked>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UseGlobalApplicationHostFile />
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>C:\Projetos\TKCSA\Publicações\Documentos\Controlsys.Interfaces.XML</DocumentationFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ext.Net, Version=2.5.2.10509, Culture=neutral, PublicKeyToken=2e12ce3d0176cd87, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Ext.NET.MVC4.2.5.2\lib\net45\Ext.Net.dll</HintPath>
    </Reference>
    <Reference Include="Ext.Net.Utilities">
      <HintPath>..\packages\Ext.NET.Utilities.2.4.0\lib\Ext.Net.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp">
      <HintPath>..\packages\iTextSharp.5.5.2\lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.xmlworker">
      <HintPath>..\packages\itextsharp.xmlworker.5.5.2\lib\itextsharp.xmlworker.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.ReportViewer.Common, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportViewer.Web.2012.1.0.0\lib\Microsoft.ReportViewer.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.DataVisualization, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportViewer.Web.2012.1.0.0\lib\Microsoft.ReportViewer.DataVisualization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportViewer.Web.2012.1.0.0\lib\Microsoft.ReportViewer.ProcessingObjectModel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportViewer.Web.2012.1.0.0\lib\Microsoft.ReportViewer.WebForms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SqlServer.Types.11.0.0\lib\net20\Microsoft.SqlServer.Types.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NCalc, Version=1.3.8.0, Culture=neutral, PublicKeyToken=973cde3f1cafed03, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\NCalc.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.6.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Controlsys.Persistencia\bin\Debug\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Common">
      <HintPath>..\packages\Ninject.Web.Common.3.2.2.0\lib\net45-full\Ninject.Web.Common.dll</HintPath>
    </Reference>
    <Reference Include="NPOI, Version=2.2.1.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\NPOI.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OOXML, Version=2.2.1.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\NPOI.OOXML.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OpenXml4Net, Version=2.2.1.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\NPOI.OpenXml4Net.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OpenXmlFormats, Version=2.2.1.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\NPOI.OpenXmlFormats.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20710.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Transformer.NET">
      <HintPath>..\packages\Transformer.NET.2.1.1\lib\net35\Transformer.NET.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx">
      <HintPath>..\packages\WebActivatorEx.2.0.5\lib\net40\WebActivatorEx.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\EmpresaClassificacaoJuridica.cs" />
    <Compile Include="App_Start\CustomAuthorizeAttribute.cs" />
    <Compile Include="App_Start\CustomJsonValueProviderFactory.cs" />
    <Compile Include="App_Start\ExtendControllerAttribute.cs" />
    <Compile Include="App_Start\ExtNetConfig.cs" />
    <Compile Include="App_Start\IControllerBase.cs" />
    <Compile Include="App_Start\NinjectFilterAttribute.cs" />
    <Compile Include="App_Start\NinjectDependencyResolver.cs" />
    <Compile Include="App_Start\ParameterExtractionVisitor.cs" />
    <Compile Include="App_Start\TransactionAttribute.cs" />
    <Compile Include="Controllers\AcaoController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\AcessoCustomizadoController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\AcessoCustomizadoLoteController.cs" />
    <Compile Include="Controllers\AcessoRestauranteController.cs" />
    <Compile Include="Controllers\AcessoTemporarioController.cs" />
    <Compile Include="Controllers\AcessoTemporarioVeiculoController.cs" />
    <Compile Include="Controllers\AcessoVeiculoController.cs" />
    <Compile Include="Controllers\AgendamentoVisitanteController.cs" />
    <Compile Include="Controllers\AlterarSenhaController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\AreaController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\ArquivoEmpresaController.cs" />
    <Compile Include="Controllers\ArquivoPapelController.cs" />
    <Compile Include="Controllers\ArquivoVeiculoController.cs" />
    <Compile Include="Controllers\AtendimentoReceptivoController.cs" />
    <Compile Include="Controllers\AuditarSistemaController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\CameraController.cs" />
    <Compile Include="Controllers\CargoController.cs" />
    <Compile Include="Controllers\ChecklistDocumentoController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\ColaboradorController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\ConsultarAcessosController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\ControladoraController.cs" />
    <Compile Include="Controllers\CropController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\DesktopController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\EmitirCrachaController.cs" />
    <Compile Include="Controllers\EmitirCredencialController.cs" />
    <Compile Include="Controllers\EmpresaController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\EnderecoController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\NotificaControladoraOfflineController.cs" />
    <Compile Include="Controllers\NotificaTempoPermanenciaController.cs" />
    <Compile Include="Controllers\ParametroProcedimentoController.cs" />
    <Compile Include="Controllers\RelatorioAcessosVeiculosController.cs" />
    <Compile Include="Controllers\RelatorioFotograficoPessoaController.cs" />
    <Compile Include="Controllers\RelatorioAgendamentoVisitanteController.cs" />
    <Compile Include="Controllers\RelatorioFTEController.cs" />
    <Compile Include="Controllers\RelatorioFullTimeEquivalenteController.cs" />
    <Compile Include="Controllers\RelatorioFullTimeEquivalentePrestadorController.cs" />
    <Compile Include="Controllers\SolicitacaoMaterialController.cs" />
    <Compile Include="Controllers\EscalaController.cs" />
    <Compile Include="Controllers\EsqueciSenhaController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\FabricanteVeiculoController.cs" />
    <Compile Include="Controllers\FeriadoController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\FornecedorController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\GraficoAcessosDiaController.cs" />
    <Compile Include="Controllers\GraficoAcessosHoraController.cs" />
    <Compile Include="Controllers\GraficoOcorrenciaSegurancaController.cs" />
    <Compile Include="Controllers\GrupoAcessoController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\GrupoController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\GrupoLeitoraController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\GrupoTrabalhoController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\HoraTurnoController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\InfracaoController.cs" />
    <Compile Include="Controllers\ClassificacaoJuridicaController.cs" />
    <Compile Include="Controllers\LeitoraController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\LocalController.cs" />
    <Compile Include="Controllers\LogErrorController.cs" />
    <Compile Include="Controllers\LoginController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\MidiaController.cs" />
    <Compile Include="Controllers\ModeloCrachaController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\ModeloCredencialController.cs" />
    <Compile Include="Controllers\ModeloVeiculoController.cs" />
    <Compile Include="Controllers\ModuloController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\MonitorarAcessosController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\MotivoBloqueioController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\NotificaValidadeDocumentosController.cs" />
    <Compile Include="Controllers\OcorrenciaSegurancaController.cs" />
    <Compile Include="Controllers\OcorrenciaTransitoController.cs" />
    <Compile Include="Controllers\PaginaController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\ParametroController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\PedidoCompraController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\PenalidadeController.cs" />
    <Compile Include="Controllers\PermissaoAcessoController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\PessoaAgendamentoController.cs" />
    <Compile Include="Controllers\PessoaController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\PessoaCriticaController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\PontosAcessoController.cs" />
    <Compile Include="Controllers\PreCadastroColaboradorController.cs" />
    <Compile Include="Controllers\PreCadastroPrestadorServicoController.cs" />
    <Compile Include="Controllers\PrestadorServicoController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\ProjetoController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\RelatorioClassificacaoJuridicaController.cs" />
    <Compile Include="Controllers\RelatorioCrachaEmpresaController.cs" />
    <Compile Include="Controllers\RelatorioCrachaPeriodoController.cs" />
    <Compile Include="Controllers\RelatorioEmissaoCrachasController.cs" />
    <Compile Include="Controllers\RelatorioGraficosOcorrenciaTransitoController.cs" />
    <Compile Include="Controllers\RelatorioHomemHoraController.cs" />
    <Compile Include="Controllers\RelatorioAuditoriaController.cs" />
    <Compile Include="Controllers\RelatorioJournalController.cs" />
    <Compile Include="Controllers\RelatorioEmpresasController.cs" />
    <Compile Include="Controllers\RelatorioOcorrenciaSegurancaController.cs" />
    <Compile Include="Controllers\RelatorioOcorrenciaTransitoController.cs" />
    <Compile Include="Controllers\RelatorioPermanenciaDiariaController.cs" />
    <Compile Include="Controllers\RelatorioPessoaCriticaFotoController.cs" />
    <Compile Include="Controllers\RelatorioPessoasAcessoController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\RelatorioPessoasController.cs" />
    <Compile Include="Controllers\RelatorioPessoasPresentesController.cs" />
    <Compile Include="Controllers\RelatorioRefeicoesController.cs" />
    <Compile Include="Controllers\RelatorioRestauranteCatracaController.cs" />
    <Compile Include="Controllers\RelatorioRestauranteSinteticoController.cs" />
    <Compile Include="Controllers\RelatorioUltimoCrachaPapelController.cs" />
    <Compile Include="Controllers\RelatorioVeiculosController.cs" />
    <Compile Include="Controllers\RelatorioVisitantePresenteController.cs" />
    <Compile Include="Controllers\RestauranteController.cs" />
    <Compile Include="Controllers\SetorCustoController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\SincronizaAcessoController.cs" />
    <Compile Include="Controllers\SindicatoController.cs" />
    <Compile Include="Controllers\TipoAlimentacaoController.cs" />
    <Compile Include="Controllers\TipoDocumentoController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\TipoOcorrenciaController.cs" />
    <Compile Include="Controllers\TipoValidadeController.cs" />
    <Compile Include="Controllers\TreinamentoController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\TurnoController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\UsuarioController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\VisitanteController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\WebcamController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AcessoRestauranteModelView.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\AcessoRestauranteTipoAlimentacaoModelView.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\AcessoTemporarioVeiculoModelView.cs" />
    <Compile Include="Models\AcessoVeiculoModelView.cs" />
    <Compile Include="Models\AlocacaoColaboradorModelView.cs" />
    <Compile Include="Models\ArquivoEmpresaModelView.cs" />
    <Compile Include="Models\ArquivoPapelModelView.cs" />
    <Compile Include="Models\ArquivoVeiculoModelView.cs" />
    <Compile Include="Models\AtendimentoReceptivoModelView.cs" />
    <Compile Include="Models\AuditarSistemaModelView.cs" />
    <Compile Include="Models\AuditoriaModelView.cs" />
    <Compile Include="Models\CameraModelView.cs" />
    <Compile Include="Models\ChecklistDocumentoModelView.cs" />
    <Compile Include="Controllers\CidadeController.cs" />
    <Compile Include="Models\CidadeModelView.cs" />
    <Compile Include="Models\ClassificacaoJuridicaModelView.cs" />
    <Compile Include="Models\CNAEModelView.cs" />
    <Compile Include="Models\ColaboradorAgendamentoModelView.cs" />
    <Compile Include="Models\ColaboradorGenericoModelView.cs" />
    <Compile Include="Models\ColaboradorModelView.cs" />
    <Compile Include="Models\ColaboradorPedidoModelView.cs" />
    <Compile Include="Models\CondutorModelView.cs" />
    <Compile Include="Models\ControladoraModelView.cs" />
    <Compile Include="Models\ControleAcessoModelView.cs" />
    <Compile Include="Models\ControleAcessoRefeicaoModelView.cs" />
    <Compile Include="Models\GrupoTrabalhoColab2ModelView.cs" />
    <Compile Include="Models\OcorrenciaSegurancaVeiculoModelView.cs" />
    <Compile Include="Models\PedidosContratadaModelView.cs" />
    <Compile Include="Models\RelatorioFotograficoPessoaModelView.cs" />
    <Compile Include="Models\RelatorioAgendamentoVisitanteModelView.cs" />
    <Compile Include="Models\RelatorioFullTimeEquivalenteModelView.cs" />
    <Compile Include="Models\SindicatoModelView.cs" />
    <Compile Include="Models\MaterialModelView.cs" />
    <Compile Include="Models\CredencialVeiculoModelView.cs" />
    <Compile Include="Models\DocumentoCredencialVeiculoModelView.cs" />
    <Compile Include="Models\InfracaoModelView.cs" />
    <Compile Include="Models\ModeloCredencialModelView.cs" />
    <Compile Include="Models\OcorrenciaSegurancaAgenteModelView.cs" />
    <Compile Include="Models\OcorrenciaTransitoModelView.cs" />
    <Compile Include="Models\RelatorioOcorrenciaSegurancaModelView.cs" />
    <Compile Include="Models\DocumentoMidiaModelView.cs" />
    <Compile Include="Models\EmpresaClassificacaoJuridicaModelView.cs" />
    <Compile Include="Models\EscalaModelView.cs" />
    <Compile Include="Models\GraficoAcessosDiaModelView.cs" />
    <Compile Include="Models\ItemEmpresaClassificacaoJuridicaModelView.cs" />
    <Compile Include="Models\GraficoOcorrenciaSegurancaModelView.cs" />
    <Compile Include="Models\MidiaModelView.cs" />
    <Compile Include="Models\ItemClassificacaoJuridicaModelView.cs" />
    <Compile Include="Models\NotificaValidadeDocumentosModelView.cs" />
    <Compile Include="Models\OcorrenciaSegurancaModelView.cs" />
    <Compile Include="Models\PessoaAgendamentoModelView.cs" />
    <Compile Include="Models\PrestadorServicoAgendamentoModelView.cs" />
    <Compile Include="Models\RelatorioCrachaPeriodoModelView.cs" />
    <Compile Include="Models\RelatorioEmpresaModelView.cs" />
    <Compile Include="Models\CrachaModelView.cs" />
    <Compile Include="Models\DocumentoModelView.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\DocumentoPapelModelView.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\EmpresaModelView.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\EnderecoMovelView.cs" />
    <Compile Include="Models\ExcecaoAcessoModelView.cs" />
    <Compile Include="Models\FeriadoTurnoModelView.cs" />
    <Compile Include="Models\FornecedorModelView.cs" />
    <Compile Include="Models\Global.cs" />
    <Compile Include="Models\GrupoAcessoModelView.cs" />
    <Compile Include="Models\GrupoAcessoPapelModelView.cs" />
    <Compile Include="Models\GrupoLeitoraModelView.cs" />
    <Compile Include="Models\GrupoModelView.cs" />
    <Compile Include="Models\GrupoPermissoesModelView.cs" />
    <Compile Include="Models\GrupoTrabalhoColabModelView.cs" />
    <Compile Include="Models\GrupoTrabalhoModelView.cs" />
    <Compile Include="Models\GrupoUsuarioModelView.cs" />
    <Compile Include="Models\HoraTurnoModelView.cs" />
    <Compile Include="Models\LeitoraModelView.cs" />
    <Compile Include="Models\LogradouroModelView.cs" />
    <Compile Include="Models\ModeloCrachaModelView.cs" />
    <Compile Include="Models\MonitorarAcessosModelView.cs" />
    <Compile Include="Models\PapelModelView.cs" />
    <Compile Include="Models\ParametroModelView.cs" />
    <Compile Include="Models\PedidoCompraModelView.cs" />
    <Compile Include="Models\PedidoCompraAtivarInativarModelView.cs" />
    <Compile Include="Models\PessoaCriticaModelView.cs" />
    <Compile Include="Models\PessoaFisicaModelView.cs" />
    <Compile Include="Models\PessoaModelView.cs" />
    <Compile Include="Models\PrestadorServicoModelView.cs" />
    <Compile Include="Models\ProjetoModelView.cs" />
    <Compile Include="Models\RelatorioCrachaEmpresaModelView.cs" />
    <Compile Include="Models\RelatorioHomemHoraModelView.cs" />
    <Compile Include="Models\RelatorioPermanenciaDiariaModelView.cs" />
    <Compile Include="Models\RelatorioPessoaCriticaFotoModelView.cs" />
    <Compile Include="Models\RelatorioPessoaModelView.cs" />
    <Compile Include="Models\RelatorioPessoasPresentesModelView.cs" />
    <Compile Include="Models\RelatorioRefeicoesModelView.cs" />
    <Compile Include="Models\RelatorioVeiculosModelView.cs" />
    <Compile Include="Models\RelatorioVisitantePresenteModelView.cs" />
    <Compile Include="Models\RestauranteModelView.cs" />
    <Compile Include="Models\SetorCustoModelView.cs" />
    <Compile Include="Models\SetorCustoPedidoModelView.cs" />
    <Compile Include="Models\SolicitacaoMaterialModelView.cs" />
    <Compile Include="Models\StatusPapelAgendamentoModelView.cs" />
    <Compile Include="Models\StatusSolicitacaoMaterialModelVIew.cs" />
    <Compile Include="Models\SituacaoCredencialVeiculoModelView.cs" />
    <Compile Include="Models\TipoAlimentacaoRestModelView.cs" />
    <Compile Include="Models\TipoCredencialModelView.cs" />
    <Compile Include="Models\TipoDocumentoModelView.cs" />
    <Compile Include="Models\TreinamentoPessoaModelView.cs" />
    <Compile Include="Models\TreinamentoProjetoModelView.cs" />
    <Compile Include="Models\TurnoModelView.cs" />
    <Compile Include="Models\UsuarioModelView.cs" />
    <Compile Include="Models\VeiculoCredencialVeiculoModelView.cs" />
    <Compile Include="Models\VeiculoMidiaModelView.cs" />
    <Compile Include="Models\VeiculoModelView.cs" />
    <Compile Include="Models\VisitanteAgendamentoModelView.cs" />
    <Compile Include="Models\VisitanteModelView.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reports\DTOGraficoAcessosDia.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DTOGraficoAcessosDia.xsd</DependentUpon>
    </Compile>
    <Compile Include="Reports\DTOGraficoAcessosHora1.Designer.cs">
      <DependentUpon>DTOGraficoAcessosHora.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Reports\DTOGraficoOcorrenciaSeguranca.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DTOGraficoOcorrenciaSeguranca.xsd</DependentUpon>
    </Compile>
    <Compile Include="Reports\DTOGraficosOcorrenciaTransito.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DTOGraficosOcorrenciaTransito.xsd</DependentUpon>
    </Compile>
    <Compile Include="Reports\DTONotificaValidadeDocumentos.cs">
      <DependentUpon>DTONotificaValidadeDocumentos.xsd</DependentUpon>
    </Compile>
    <Compile Include="Reports\DTONotificaValidadeDocumentos.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DTONotificaValidadeDocumentos.xsd</DependentUpon>
    </Compile>
    <Compile Include="Reports\DTORelatorioClassificacaoJuridica.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DTORelatorioClassificacaoJuridica.xsd</DependentUpon>
    </Compile>
    <Compile Include="Reports\DTORelatorioFotograficoOcorrenciaSeguranca.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DTORelatorioFotograficoOcorrenciaSeguranca.xsd</DependentUpon>
    </Compile>
    <Compile Include="Reports\DTORelatorioFotograficoPessoa.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DTORelatorioFotograficoPessoa.xsd</DependentUpon>
    </Compile>
    <Compile Include="Reports\DTORelatorioFTE.cs">
      <DependentUpon>DTORelatorioFTE.xsd</DependentUpon>
    </Compile>
    <Compile Include="Reports\DTORelatorioFTE.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DTORelatorioFTE.xsd</DependentUpon>
    </Compile>
    <Compile Include="Reports\DTORelatorioPessoaCriticaFoto.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DTORelatorioPessoaCriticaFoto.xsd</DependentUpon>
    </Compile>
    <Compile Include="Reports\DTORelatorioRestauranteCatraca.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DTORelatorioRestauranteCatraca.xsd</DependentUpon>
    </Compile>
    <Compile Include="Reports\DTORelatorioRestauranteSintetico.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DTORelatorioRestauranteSintetico.xsd</DependentUpon>
    </Compile>
    <Compile Include="Reports\DTOSolicitacaoMaterial.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DTOSolicitacaoMaterial.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Content Include="App_Readme\Transformer.NET\LICENSE.txt" />
    <Content Include="App_Readme\Transformer.NET\README.txt" />
    <Content Include="bin\Ext.Net.dll" />
    <Content Include="bin\Ext.Net.Utilities.dll" />
    <Content Include="bin\Microsoft.Web.Infrastructure.dll" />
    <Content Include="bin\Newtonsoft.Json.dll" />
    <Content Include="bin\System.Net.Http.Formatting.dll" />
    <Content Include="bin\System.Web.Helpers.dll" />
    <Content Include="bin\System.Web.Http.dll" />
    <Content Include="bin\System.Web.Http.WebHost.dll" />
    <Content Include="bin\System.Web.Mvc.dll" />
    <Content Include="bin\System.Web.Razor.dll" />
    <Content Include="bin\System.Web.WebPages.Deployment.dll" />
    <Content Include="bin\System.Web.WebPages.dll" />
    <Content Include="bin\System.Web.WebPages.Razor.dll" />
    <Content Include="bin\Transformer.NET.dll" />
    <Content Include="bin\WebActivatorEx.dll" />
    <Content Include="Content\css\cracha\cracha.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\css\credencial\credencial.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\css\crop\Jcrop.gif" />
    <Content Include="Content\css\crop\jquery.Jcrop.0912.css" />
    <Content Include="Content\css\JQueryOrgChart\jquery.orgchart.css" />
    <Content Include="Content\css\login.css" />
    <Content Include="Content\css\tree.css" />
    <Content Include="Content\avatar.png" />
    <Content Include="Content\css\crop\jquery.Jcrop.css" />
    <Content Include="Content\font\TKBold.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\font\TKTypeBold.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\font\TKTypeMedium.svg" />
    <Content Include="Content\font\TKTypeRegular.svg" />
    <Content Include="Content\img\avatar.png" />
    <Content Include="Content\css\desktop.css" />
    <Content Include="Content\css\icone\icone.css" />
    <Content Include="Content\img\bg\bg.png" />
    <Content Include="Content\img\bg\bglogin.fw.png" />
    <Content Include="Content\img\bg\fundocracha.fw.png" />
    <Content Include="Content\img\bg\login.fw.png" />
    <Content Include="Content\img\bg\login.fw201708.png" />
    <Content Include="Content\img\bg\logocontrolsys.fw.png" />
    <Content Include="Content\img\bg\logotk.fw.png" />
    <Content Include="Content\img\bg\logotskcsa.jpg" />
    <Content Include="Content\img\bg\logotskcsa201708.jpg" />
    <Content Include="Content\img\bg\logotskcsa201806.jpg" />
    <Content Include="Content\img\command\accept.png" />
    <Content Include="Content\img\command\add.png" />
    <Content Include="Content\img\command\cancel.png" />
    <Content Include="Content\img\command\delete.png" />
    <Content Include="Content\img\command\information.png" />
    <Content Include="Content\img\command\page_white_edit.png" />
    <Content Include="Content\img\command\user_add.png" />
    <Content Include="Content\img\icon128x128\acesso128x128.png" />
    <Content Include="Content\img\icon128x128\acesso128x128.png" />
    <Content Include="Content\img\icon128x128\auditoria128x128.png" />
    <Content Include="Content\img\icon128x128\building128x128.png" />
    <Content Include="Content\img\icon128x128\building128x128.png" />
    <Content Include="Content\img\icon128x128\cadastrosiniciais128x128.png" />
    <Content Include="Content\img\icon128x128\cargaperigosa128x128.png" />
    <Content Include="Content\img\icon128x128\carro128x128.png" />
    <Content Include="Content\img\icon128x128\carro128x128.png" />
    <Content Include="Content\img\icon128x128\Contrato128x128.png" />
    <Content Include="Content\img\icon128x128\Contrato128x128.png" />
    <Content Include="Content\img\icon128x128\controlematerial128x128.png" />
    <Content Include="Content\img\icon128x128\cotacao128x128.png" />
    <Content Include="Content\img\icon128x128\cotacao128x128.png" />
    <Content Include="Content\img\icon128x128\credencial128x128.png" />
    <Content Include="Content\img\icon128x128\entrega128x128.png" />
    <Content Include="Content\img\icon128x128\entrega128x128.png" />
    <Content Include="Content\img\icon128x128\ocorrencia128x128.png" />
    <Content Include="Content\img\icon128x128\parametro128x128.png" />
    <Content Include="Content\img\icon128x128\parametro128x128.png" />
    <Content Include="Content\img\icon128x128\pedido128x128.png" />
    <Content Include="Content\img\icon128x128\pedido128x128.png" />
    <Content Include="Content\img\icon128x128\planocompras128.png" />
    <Content Include="Content\img\icon128x128\planocompras128.png" />
    <Content Include="Content\img\icon128x128\report128x128.png" />
    <Content Include="Content\img\icon128x128\seguranca128x128.png" />
    <Content Include="Content\img\icon128x128\user128x128.png" />
    <Content Include="Content\img\icon128x128\user128x128.png" />
    <Content Include="Content\img\icon128x128\usuario128x128.png" />
    <Content Include="Content\img\icon128x128\usuario128x128.png" />
    <Content Include="Content\img\icon16x16\acesso16x16.png" />
    <Content Include="Content\img\icon16x16\auditoria16x16.fw.png" />
    <Content Include="Content\img\icon16x16\building16x16.png" />
    <Content Include="Content\img\icon16x16\cadastrosiniciais16x16.png" />
    <Content Include="Content\img\icon16x16\cargaperigosa16x16.png" />
    <Content Include="Content\img\icon16x16\carro16x16.png" />
    <Content Include="Content\img\icon16x16\contrato16x16.png" />
    <Content Include="Content\img\icon16x16\controlematerial16x16.png" />
    <Content Include="Content\img\icon16x16\cotacao16x16.png" />
    <Content Include="Content\img\icon16x16\credencial16x16.png" />
    <Content Include="Content\img\icon16x16\entrega16x16.png" />
    <Content Include="Content\img\icon16x16\ocorrencia16x16.png" />
    <Content Include="Content\img\icon16x16\parametro16x16.png" />
    <Content Include="Content\img\icon16x16\pedido16x16.png" />
    <Content Include="Content\img\icon16x16\planocompras16.png" />
    <Content Include="Content\img\icon16x16\report16x16.png" />
    <Content Include="Content\img\icon16x16\seguranca16x16.png" />
    <Content Include="Content\img\icon16x16\user16x16.png" />
    <Content Include="Content\img\icon16x16\usuario16x16.png" />
    <Content Include="Content\img\icon48x48\acesso48x48.png" />
    <Content Include="Content\img\icon48x48\auditoria48x48.fw.png" />
    <Content Include="Content\img\icon48x48\building48x48.png" />
    <Content Include="Content\img\icon48x48\cadastroiniciais48x48.png" />
    <Content Include="Content\img\icon48x48\cargaperigosa48x48.png" />
    <Content Include="Content\img\icon48x48\carro48x48.png" />
    <Content Include="Content\img\icon48x48\Contrato48x48.png" />
    <Content Include="Content\img\icon48x48\controlematerial48x48.png" />
    <Content Include="Content\img\icon48x48\cotacao48x48.png" />
    <Content Include="Content\img\icon48x48\credencial48x48.png" />
    <Content Include="Content\img\icon48x48\entrega48x48.png" />
    <Content Include="Content\img\icon48x48\ocorrencia48x48.png" />
    <Content Include="Content\img\icon48x48\parametro48x48.png" />
    <Content Include="Content\img\icon48x48\pedido48x48.png" />
    <Content Include="Content\img\icon48x48\planocompras48.png" />
    <Content Include="Content\img\icon48x48\report48x48.png" />
    <Content Include="Content\img\icon48x48\seguranca48x48.png" />
    <Content Include="Content\img\icon48x48\user48x48.png" />
    <Content Include="Content\img\icon48x48\usuario48x48.png" />
    <Content Include="Content\img\icon16x16\building16x16.png" />
    <Content Include="Content\img\icon16x16\carro16x16.png" />
    <Content Include="Content\img\icon16x16\contrato16x16.png" />
    <Content Include="Content\img\icon16x16\cotacao16x16.png" />
    <Content Include="Content\img\icon16x16\entrega16x16.png" />
    <Content Include="Content\img\icon16x16\parametro16x16.png" />
    <Content Include="Content\img\icon16x16\pedido16x16.png" />
    <Content Include="Content\img\icon16x16\planocompras16.png" />
    <Content Include="Content\img\icon16x16\user16x16.png" />
    <Content Include="Content\img\icon16x16\usuario16x16.png" />
    <Content Include="Content\img\icon48x48\acesso48x48.png" />
    <Content Include="Content\img\icon48x48\building48x48.png" />
    <Content Include="Content\img\icon48x48\cadastroiniciais48x48.png" />
    <Content Include="Content\img\icon48x48\carro48x48.png" />
    <Content Include="Content\img\icon48x48\Contrato48x48.png" />
    <Content Include="Content\img\icon48x48\cotacao48x48.png" />
    <Content Include="Content\img\icon48x48\entrega48x48.png" />
    <Content Include="Content\img\icon48x48\parametro48x48.png" />
    <Content Include="Content\img\icon48x48\pedido48x48.png" />
    <Content Include="Content\img\icon48x48\planocompras48.png" />
    <Content Include="Content\img\icon48x48\seguranca48x48.png" />
    <Content Include="Content\img\icon48x48\user48x48.png" />
    <Content Include="Content\img\icon48x48\usuario48x48.png" />
    <Content Include="Content\img\webcam\avatar.png" />
    <Content Include="Content\templates\acessoUsuario.htm" />
    <Content Include="Content\templates\alertaTempoPermanencia.htm" />
    <Content Include="Content\templates\alteracaoSenha.htm" />
    <Content Include="Content\templates\pessoaCritica.htm" />
    <Content Include="Content\templates\pessoaSobanalise.htm" />
    <Content Include="Content\templates\esqueciSenha.htm" />
    <Content Include="Content\templates\preCadastro.htm" />
    <Content Include="Content\templates\preCadastroPreAprovado.htm" />
    <Content Include="Content\templates\preCadastroMotivo.htm" />
    <Content Include="Global.asax" />
    <Content Include="Imagens\indisponivel.png" />
    <Content Include="Reports\DTOGraficoAcessosHora.xsc">
      <DependentUpon>DTOGraficoAcessosHora.xsd</DependentUpon>
    </Content>
    <Content Include="Reports\DTOGraficoAcessosHora.xss">
      <DependentUpon>DTOGraficoAcessosHora.xsd</DependentUpon>
    </Content>
    <Content Include="Scripts\crop\jquery.min.js" />
    <Content Include="Scripts\crop\jquery.Jcrop.js" />
    <Content Include="Scripts\crop\jquery.Jcrop.min.js" />
    <Content Include="Scripts\Ext.Extends.js" />
    <Content Include="Scripts\fontsmoothie\fontsmoothie.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Globalsys.Util.js" />
    <Content Include="Scripts\Hash\md5.js" />
    <Content Include="Scripts\Hash\md5.min.js" />
    <Content Include="Scripts\Html2Canvas\canvas2image.js" />
    <Content Include="Scripts\Html2Canvas\html2canvas.js" />
    <Content Include="Scripts\JQuery\jquery-1.11.1.js" />
    <Content Include="Scripts\JQuery\jquery-1.11.1.min.js" />
    <Content Include="Scripts\MaskedInput\jquery.maskedinput.js" />
    <Content Include="Scripts\MaskedInput\jquery.maskedinput.min.js" />
    <Content Include="Scripts\OrgChart\jquery.jOrgChart.js" />
    <Content Include="Scripts\OrgChart\jquery.orgchart.js" />
    <Content Include="Scripts\OrgChart\jquery.orgchart.min.js" />
    <Content Include="Scripts\print\jQuery.print.js" />
    <Content Include="Reports\DTOGraficoOcorrenciaSeguranca.xsc">
      <DependentUpon>DTOGraficoOcorrenciaSeguranca.xsd</DependentUpon>
    </Content>
    <Content Include="Content\font\TKTypeMedium.eot" />
    <Content Include="Content\font\TKTypeMedium.ttf" />
    <Content Include="Content\font\TKTypeMedium.woff" />
    <Content Include="Content\font\TKTypeRegular.eot" />
    <Content Include="Content\font\TKTypeRegular.ttf" />
    <Content Include="Content\font\TKTypeRegular.woff" />
    <Content Include="Content\templates\Pre_Prestador.xlsx" />
    <None Include="Properties\PublishProfiles\controlsys.pubxml" />
    <None Include="Properties\PublishProfiles\Henrique.pubxml" />
    <None Include="Reports\DTOGraficoOcorrenciaSeguranca.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DTOGraficoOcorrenciaSeguranca.Designer.cs</LastGenOutput>
    </None>
    <Content Include="Reports\DTOGraficoOcorrenciaSeguranca.xss">
      <DependentUpon>DTOGraficoOcorrenciaSeguranca.xsd</DependentUpon>
    </Content>
    <Content Include="Reports\DTORelatorioClassificacaoJuridica.xsc">
      <DependentUpon>DTORelatorioClassificacaoJuridica.xsd</DependentUpon>
    </Content>
    <Content Include="Reports\DTOGraficosOcorrenciaTransito.xsc">
      <DependentUpon>DTOGraficosOcorrenciaTransito.xsd</DependentUpon>
    </Content>
    <None Include="Reports\DTOGraficosOcorrenciaTransito.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DTOGraficosOcorrenciaTransito.Designer.cs</LastGenOutput>
    </None>
    <Content Include="Reports\DTOGraficosOcorrenciaTransito.xss">
      <DependentUpon>DTOGraficosOcorrenciaTransito.xsd</DependentUpon>
    </Content>
    <None Include="Reports\DTORelatorioClassificacaoJuridica.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DTORelatorioClassificacaoJuridica.Designer.cs</LastGenOutput>
    </None>
    <Content Include="Reports\DTORelatorioClassificacaoJuridica.xss">
      <DependentUpon>DTORelatorioClassificacaoJuridica.xsd</DependentUpon>
    </Content>
    <Content Include="Reports\DTOSolicitacaoMaterial.xsc">
      <DependentUpon>DTOSolicitacaoMaterial.xsd</DependentUpon>
    </Content>
    <Content Include="Reports\DTORelatorioFotograficoPessoa.xsc">
      <DependentUpon>DTORelatorioFotograficoPessoa.xsd</DependentUpon>
    </Content>
    <Content Include="Reports\DTORelatorioFotograficoOcorrenciaSeguranca.xsc">
      <DependentUpon>DTORelatorioFotograficoOcorrenciaSeguranca.xsd</DependentUpon>
    </Content>
    <None Include="Reports\DTORelatorioFotograficoOcorrenciaSeguranca.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DTORelatorioFotograficoOcorrenciaSeguranca.Designer.cs</LastGenOutput>
    </None>
    <Content Include="Reports\DTORelatorioFotograficoOcorrenciaSeguranca.xss">
      <DependentUpon>DTORelatorioFotograficoOcorrenciaSeguranca.xsd</DependentUpon>
    </Content>
    <None Include="Reports\DTORelatorioFotograficoPessoa.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DTORelatorioFotograficoPessoa.Designer.cs</LastGenOutput>
    </None>
    <Content Include="Reports\DTORelatorioFotograficoPessoa.xss">
      <DependentUpon>DTORelatorioFotograficoPessoa.xsd</DependentUpon>
    </Content>
    <Content Include="Reports\DTORelatorioFTE.xsc">
      <DependentUpon>DTORelatorioFTE.xsd</DependentUpon>
    </Content>
    <None Include="Reports\DTORelatorioFTE.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DTORelatorioFTE.Designer.cs</LastGenOutput>
    </None>
    <Content Include="Reports\DTORelatorioFTE.xss">
      <DependentUpon>DTORelatorioFTE.xsd</DependentUpon>
    </Content>
    <None Include="Reports\DTOSolicitacaoMaterial.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DTOSolicitacaoMaterial.Designer.cs</LastGenOutput>
    </None>
    <Content Include="Reports\DTOSolicitacaoMaterial.xss">
      <DependentUpon>DTOSolicitacaoMaterial.xsd</DependentUpon>
    </Content>
    <Content Include="Reports\RelatorioFTEPrestador.rdlc">
      <SubType>Designer</SubType>
    </Content>
    <None Include="Scripts\Recorder\recorder.js.bkp" />
    <None Include="Scripts\Recorder\recorderWorker.js.bkp" />
    <Content Include="Scripts\print\printThis.js" />
    <Content Include="Scripts\voice\jquery.voice.min.js" />
    <Content Include="Scripts\voice\libmp3lame.min.js" />
    <Content Include="Scripts\voice\mp3Worker.js" />
    <Content Include="Scripts\voice\recorder.js" />
    <Content Include="Scripts\voice\recorderWorker.js" />
    <Content Include="Scripts\soundManager\alarm.mp3" />
    <Content Include="Scripts\soundManager\soundmanager2-nodebug.js" />
    <Content Include="Scripts\soundManager\soundmanager2.js" />
    <Content Include="Scripts\voice\jquery.js" />
    <Content Include="Scripts\voice\record.js" />
    <Content Include="SqlServerTypes\x86\SqlServerSpatial110.dll" />
    <Content Include="Views\Cargo\Index.cshtml" />
    <Content Include="Scripts\webcam\jquery.webcam.js" />
    <Content Include="Scripts\webcam\jquery.webcam.min.js" />
    <Content Include="Scripts\webcam\jscam.swf" />
    <Content Include="Scripts\webcam\jscam_canvas_only.swf" />
    <Content Include="Scripts\webcam\shutter.mp3" />
    <Content Include="Scripts\webcam\webcam.js" />
    <Content Include="Scripts\webcam\webcam.swf" />
    <Content Include="Views\Login\Index.cshtml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Views\Shared\Crop.cshtml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Views\Shared\Webcam.cshtml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\GraficoOcorrenciaSeguranca\Index.cshtml" />
    <Content Include="Views\SolicitacaoMaterial\Index.cshtml" />
    <Content Include="Views\ModeloVeiculo\Index.cshtml" />
    <Content Include="Views\RelatorioVeiculos\Index.cshtml" />
    <Content Include="Views\RelatorioGraficosOcorrenciaTransito\Index.cshtml" />
    <Content Include="Views\RelatorioFotograficoPessoa\Index.cshtml" />
    <Content Include="Views\Shared\PreCadastroStatus.cshtml" />
    <Content Include="Views\Shared\CropHorizontal.cshtml" />
    <Content Include="Content\templates\Agendamento_Visitante.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\RelatorioAgendamentoVisitante\Index.cshtml" />
    <Content Include="Views\RelatorioFullTimeEquivalente\Index.cshtml" />
    <Content Include="Views\ParametroProcedimento\Index.cshtml" />
    <Content Include="Views\RelatorioFullTimeEquivalentePrestador\Index.cshtml" />
    <Content Include="Views\Camera\Index.cshtml" />
    <Content Include="Views\AcessoTemporarioVeiculo\Index.cshtml" />
    <Content Include="Views\AcessoVeiculo\Index.cshtml" />
    <None Include="Views\Camera\Index.cshtml" />
    <Content Include="Views\RelatorioAcessosVeiculos\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="bin\Reports\" />
    <Folder Include="Content\img\fundocracha\" />
    <Folder Include="Scripts\voice\cdn\" />
    <Folder Include="Views\Endereco\" />
    <Folder Include="Views\Feriado\GraficoAcessosHora\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Desktop\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Controlsys.Dominio\Controlsys.Dominio.csproj">
      <Project>{460aae31-299d-403e-97d7-55ef60c342a4}</Project>
      <Name>Controlsys.Dominio</Name>
    </ProjectReference>
    <ProjectReference Include="..\Controlsys.Infra\Controlsys.Infra.csproj">
      <Project>{4583b580-7a45-4618-a334-c4381fd93e53}</Project>
      <Name>Controlsys.Infra</Name>
    </ProjectReference>
    <ProjectReference Include="..\Controlsys.Repositorio\Controlsys.Repositorios.csproj">
      <Project>{384d871e-0609-46a2-bd8b-2f59430fbe57}</Project>
      <Name>Controlsys.Repositorios</Name>
    </ProjectReference>
    <ProjectReference Include="..\Globalsys\Globalsys.csproj">
      <Project>{88115d64-a2a9-4cd1-9767-a344d352f182}</Project>
      <Name>Globalsys</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Modulo\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Empresa\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\Endereco.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Colaborador\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Visitante\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\PrestadorServico\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\SetorCusto\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Area\Index.cshtml">
      <BrowseToURL>~/Area/Index</BrowseToURL>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Feriado\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\MotivoBloqueio\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Treinamento\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\TipoDocumento\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Usuario\Index.cshtml">
      <SubType>Code</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Grupo\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Fornecedor\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Projeto\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\GrupoTrabalho\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\ConsultarAcessos\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\GrupoLeitora\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\PessoaCritica\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Turno\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\AlterarSenha\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\EsqueciSenha\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\AcessoCustomizado\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\MonitorarAcessos\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\AuditarSistema\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\font\TKBold.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\font\arial.ttf" />
    <Content Include="Content\font\calibri.ttf" />
    <Content Include="Content\font\tahoma.ttf" />
    <Content Include="Content\font\times.ttf" />
    <Content Include="Content\font\verdana.ttf" />
    <Content Include="Content\font\arial.eot" />
    <Content Include="Content\font\calibri.eot" />
    <Content Include="Content\font\tahoma.eot" />
    <Content Include="Content\font\times.eot" />
    <Content Include="Content\font\tkbold.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\font\Verdana.eot" />
    <Content Include="Content\font\TKBold.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\font\TKBold.woff" />
    <Content Include="Content\font\TKTypeBold.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\font\TKTypeBold.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\font\TKTypeBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\font\TKTypeBold.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Properties\PublishProfiles\Controlsys_Profile.pubxml" />
    <Content Include="Views\ChecklistDocumento\Index.cshtml" />
    <Content Include="Views\Shared\Pessoa.cshtml" />
    <Content Include="Views\Parametro\Index.cshtml" />
    <Content Include="Views\Shared\Documentacao.cshtml" />
    <Content Include="Views\EsqueciSenha\AlterarSenha.cshtml" />
    <Content Include="Views\EsqueciSenha\AcessoNegado.cshtml" />
    <Content Include="Views\Crop\Crop.cshtml" />
    <Content Include="Views\PedidoCompra\Index.cshtml" />
    <Content Include="Views\ModeloCracha\Index.cshtml" />
    <Content Include="Views\PermissaoAcesso\Index.cshtml" />
    <Content Include="Views\EmitirCracha\GerarCrachaPDF.cshtml" />
    <Content Include="Views\EmitirCracha\Index.cshtml" />
    <Content Include="Views\Controladora\Index.cshtml" />
    <Content Include="Views\AcessoCustomizadoLote\Index.cshtml" />
    <Content Include="Views\RelatorioPessoas\Index.cshtml" />
    <Content Include="Views\Cidade\Index.cshtml" />
    <Content Include="Views\LogError\Index.cshtml" />
    <Content Include="Views\EsqueciSenha\Inativado.cshtml" />
    <Content Include="Views\RelatorioJournal\Index.cshtml" />
    <Content Include="Views\RelatorioEmpresas\Index.cshtml" />
    <Content Include="Views\RelatorioAuditoria\Index.cshtml" />
    <Content Include="Views\RelatorioCrachaEmpresa\Index.cshtml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Views\RelatorioHomemHora\Index.cshtml" />
    <Content Include="Views\RelatorioPessoasAcesso\Index.cshtml" />
    <Content Include="Views\MonitorarAcessos\SobAnaliseInfo.cshtml" />
    <Content Include="Views\Escala\Index.cshtml" />
    <Content Include="Views\SincronizaAcesso\Index.cshtml" />
    <Content Include="Views\AcessoTemporario\Index.cshtml" />
    <Content Include="Views\AgendamentoVisitante\Index.cshtml" />
    <Content Include="Views\TipoAlimentacao\Index.cshtml" />
    <Content Include="Views\Restaurante\Index.cshtml" />
    <Content Include="Views\AcessoRestaurante\Index.cshtml" />
    <Content Include="Views\RelatorioRefeicoes\Index.cshtml" />
    <Content Include="Views\RelatorioRestauranteCatraca\Index.cshtml" />
    <Content Include="Views\RelatorioRestauranteSintetico\Index.cshtml" />
    <Content Include="Views\Local\Index.cshtml" />
    <Content Include="Views\Infracao\Index.cshtml" />
    <Content Include="Views\Penalidade\Index.cshtml" />
    <Content Include="Views\OcorrenciaTransito\Index.cshtml" />
    <Content Include="Views\RelatorioOcorrenciaTransito\Index.cshtml" />
    <Content Include="Views\OcorrenciaSeguranca\Index.cshtml" />
    <Content Include="Views\TipoOcorrencia\Index.cshtml" />
    <Content Include="Views\RelatorioOcorrenciaSeguranca\Index.cshtml" />
    <Content Include="Views\ArquivoEmpresa\Index.cshtml" />
    <Content Include="Views\ArquivoPapel\Index.cshtml" />
    <Content Include="Views\ArquivoVeiculo\Index.cshtml" />
    <Content Include="Views\EmitirCredencial\Index.cshtml" />
    <Content Include="Views\FabricanteVeiculo\Index.cshtml" />
    <Content Include="Views\TipoValidade\Index.cshtml" />
    <Content Include="Views\ModeloCredencial\Index.cshtml" />
    <Content Include="Views\RelatorioCredencial\Index.cshtml" />
    <Content Include="Views\PontosAcesso\Index.cshtml" />
    <Content Include="Views\PreCadastroColaborador\Index.cshtml" />
    <Content Include="Views\PreCadastroPrestadorServico\Index.cshtml" />
    <Content Include="Views\Shared\Sindicato.cshtml" />
    <Content Include="Views\Sindicato\Index.cshtml" />
    <Content Include="Reports\DTORelatorioRestauranteCatraca.xsc">
      <DependentUpon>DTORelatorioRestauranteCatraca.xsd</DependentUpon>
    </Content>
    <Content Include="Reports\DTOGraficoAcessosDia.xsc">
      <DependentUpon>DTOGraficoAcessosDia.xsd</DependentUpon>
    </Content>
    <None Include="Reports\DTOGraficoAcessosDia.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DTOGraficoAcessosDia.Designer.cs</LastGenOutput>
    </None>
    <Content Include="Reports\DTOGraficoAcessosDia.xss">
      <DependentUpon>DTOGraficoAcessosDia.xsd</DependentUpon>
    </Content>
    <None Include="Reports\DTOGraficoAcessosHora.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DTOGraficoAcessosHora1.Designer.cs</LastGenOutput>
    </None>
    <Content Include="Reports\DTORelatorioPessoaCriticaFoto.xsc">
      <DependentUpon>DTORelatorioPessoaCriticaFoto.xsd</DependentUpon>
    </Content>
    <Content Include="Reports\DTONotificaValidadeDocumentos.xsc">
      <DependentUpon>DTONotificaValidadeDocumentos.xsd</DependentUpon>
    </Content>
    <None Include="Reports\DTONotificaValidadeDocumentos.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DTONotificaValidadeDocumentos.Designer.cs</LastGenOutput>
    </None>
    <Content Include="Reports\DTONotificaValidadeDocumentos.xss">
      <DependentUpon>DTONotificaValidadeDocumentos.xsd</DependentUpon>
    </Content>
    <None Include="Reports\DTORelatorioPessoaCriticaFoto.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DTORelatorioPessoaCriticaFoto.Designer.cs</LastGenOutput>
    </None>
    <Content Include="Reports\DTORelatorioPessoaCriticaFoto.xss">
      <DependentUpon>DTORelatorioPessoaCriticaFoto.xsd</DependentUpon>
    </Content>
    <None Include="Reports\DTORelatorioRestauranteCatraca.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DTORelatorioRestauranteCatraca.Designer.cs</LastGenOutput>
    </None>
    <Content Include="Reports\DTORelatorioRestauranteCatraca.xss">
      <DependentUpon>DTORelatorioRestauranteCatraca.xsd</DependentUpon>
    </Content>
    <Content Include="Reports\DTORelatorioRestauranteSintetico.xsc">
      <DependentUpon>DTORelatorioRestauranteSintetico.xsd</DependentUpon>
    </Content>
    <None Include="Reports\DTORelatorioRestauranteSintetico.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DTORelatorioRestauranteSintetico.Designer.cs</LastGenOutput>
    </None>
    <Content Include="Reports\DTORelatorioRestauranteSintetico.xss">
      <DependentUpon>DTORelatorioRestauranteSintetico.xsd</DependentUpon>
    </Content>
    <Content Include="Views\RelatorioCrachaPeriodo\Index.cshtml" />
    <Content Include="Views\RelatorioPermanenciaDiaria\Index.cshtml" />
    <Content Include="Views\GraficoAcessosDia\Index.cshtml" />
    <Content Include="Views\RelatorioVisitantePresente\Index.cshtml" />
    <Content Include="Views\RelatorioUltimoCrachaPapel\Index.cshtml" />
    <Content Include="Views\GraficoAcessosHora\Index.cshtml" />
    <Content Include="Views\RelatorioEmissaoCrachas\Index.cshtml" />
    <Content Include="Views\RelatorioPessoasPresentes\Index.cshtml" />
    <Content Include="Views\RelatorioPessoaCriticaFoto\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Reports\GraficoAcessosDia.rdlc" />
    <Content Include="Reports\GraficoAcessosHora.rdlc" />
    <Content Include="Reports\GraficoEmpresaMaisNotificacoes.rdlc" />
    <Content Include="Reports\GraficoInfracoesPorPenalidade.rdlc" />
    <Content Include="Reports\GraficoInfracoesPorClassificacao.rdlc" />
    <Content Include="Reports\GraficoOcorrenciaSeguranca.rdlc" />
    <Content Include="Reports\GraficoResultadoDosTreinamentos.rdlc" />
    <Content Include="Reports\GraficoInfracoesPorPessoa.rdlc" />
    <Content Include="Reports\NotificaValidadeDocumentos.rdlc" />
    <Content Include="Reports\NotificaValidadeDocumentosEmpresa.rdlc" />
    <Content Include="Reports\RelatorioClassificacaoJuridica.rdlc" />
    <Content Include="Reports\RelatorioPessoaCriticaFoto.rdlc" />
    <Content Include="Reports\RelatorioRestauranteCatraca.rdlc" />
    <Content Include="Views\RelatorioClassificacaoJuridica\Index.cshtml" />
    <Content Include="Views\ClassificacaoJuridica\Index.cshtml" />
    <Content Include="Reports\RelatorioRestauranteSintetico.rdlc" />
    <Content Include="Reports\TemplateSolicitaMaterial.rdlc" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Reports\RelatorioFotograficoPessoa.rdlc" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Reports\relaSintetico.rdlc" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Reports\RelatorioFTE.rdlc">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reports\RelatorioFotograficoOcorrenciaSeguranca.rdlc" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>46251</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>