﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DTOGraficoAcessosHora" targetNamespace="http://tempuri.org/DTOGraficoAcessosHora.xsd" xmlns:mstns="http://tempuri.org/DTOGraficoAcessosHora.xsd" xmlns="http://tempuri.org/DTOGraficoAcessosHora.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DTOGraficoAcessosHora" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DTOGraficoAcessosHora" msprop:Generator_UserDSName="DTOGraficoAcessosHora">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DTOGraficoAcessosHora" msprop:Generator_TableClassName="DTOGraficoAcessosHoraDataTable" msprop:Generator_TableVarName="tableDTOGraficoAcessosHora" msprop:Generator_TablePropName="_DTOGraficoAcessosHora" msprop:Generator_RowDeletingName="DTOGraficoAcessosHoraRowDeleting" msprop:Generator_RowChangingName="DTOGraficoAcessosHoraRowChanging" msprop:Generator_RowEvHandlerName="DTOGraficoAcessosHoraRowChangeEventHandler" msprop:Generator_RowDeletedName="DTOGraficoAcessosHoraRowDeleted" msprop:Generator_UserTableName="DTOGraficoAcessosHora" msprop:Generator_RowChangedName="DTOGraficoAcessosHoraRowChanged" msprop:Generator_RowEvArgName="DTOGraficoAcessosHoraRowChangeEvent" msprop:Generator_RowClassName="DTOGraficoAcessosHoraRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Codigo" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnCodigo" msprop:Generator_ColumnPropNameInRow="Codigo" msprop:Generator_ColumnPropNameInTable="CodigoColumn" msprop:Generator_UserColumnName="Codigo" type="xs:int" />
              <xs:element name="Data" msprop:Generator_ColumnVarNameInTable="columnData" msprop:Generator_ColumnPropNameInRow="Data" msprop:Generator_ColumnPropNameInTable="DataColumn" msprop:Generator_UserColumnName="Data" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Entradas" msprop:Generator_ColumnVarNameInTable="columnEntradas" msprop:Generator_ColumnPropNameInRow="Entradas" msprop:Generator_ColumnPropNameInTable="EntradasColumn" msprop:Generator_UserColumnName="Entradas" type="xs:int" minOccurs="0" />
              <xs:element name="Saidas" msprop:Generator_ColumnVarNameInTable="columnSaidas" msprop:Generator_ColumnPropNameInRow="Saidas" msprop:Generator_ColumnPropNameInTable="SaidasColumn" msprop:Generator_UserColumnName="Saidas" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:DTOGraficoAcessosHora" />
      <xs:field xpath="mstns:Codigo" />
    </xs:unique>
  </xs:element>
</xs:schema>