﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DTORelatorioPessoaCriticaFoto" targetNamespace="http://tempuri.org/DTORelatorioPessoaCriticaFoto.xsd" xmlns:mstns="http://tempuri.org/DTORelatorioPessoaCriticaFoto.xsd" xmlns="http://tempuri.org/DTORelatorioPessoaCriticaFoto.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DTORelatorioPessoaCriticaFoto" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DTORelatorioPessoaCriticaFoto" msprop:Generator_UserDSName="DTORelatorioPessoaCriticaFoto">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DTORelatorioPessoaCriticaFoto" msprop:Generator_TableClassName="DTORelatorioPessoaCriticaFotoDataTable" msprop:Generator_TableVarName="tableDTORelatorioPessoaCriticaFoto" msprop:Generator_TablePropName="_DTORelatorioPessoaCriticaFoto" msprop:Generator_RowDeletingName="DTORelatorioPessoaCriticaFotoRowDeleting" msprop:Generator_RowChangingName="DTORelatorioPessoaCriticaFotoRowChanging" msprop:Generator_RowEvHandlerName="DTORelatorioPessoaCriticaFotoRowChangeEventHandler" msprop:Generator_RowDeletedName="DTORelatorioPessoaCriticaFotoRowDeleted" msprop:Generator_UserTableName="DTORelatorioPessoaCriticaFoto" msprop:Generator_RowChangedName="DTORelatorioPessoaCriticaFotoRowChanged" msprop:Generator_RowEvArgName="DTORelatorioPessoaCriticaFotoRowChangeEvent" msprop:Generator_RowClassName="DTORelatorioPessoaCriticaFotoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Codigo" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnCodigo" msprop:Generator_ColumnPropNameInRow="Codigo" msprop:Generator_ColumnPropNameInTable="CodigoColumn" msprop:Generator_UserColumnName="Codigo" type="xs:int" />
              <xs:element name="Foto" msprop:Generator_ColumnVarNameInTable="columnFoto" msprop:Generator_ColumnPropNameInRow="Foto" msprop:Generator_ColumnPropNameInTable="FotoColumn" msprop:Generator_UserColumnName="Foto" type="xs:string" minOccurs="0" />
              <xs:element name="Cpf" msprop:Generator_ColumnVarNameInTable="columnCpf" msprop:Generator_ColumnPropNameInRow="Cpf" msprop:Generator_ColumnPropNameInTable="CpfColumn" msprop:Generator_UserColumnName="Cpf" type="xs:string" minOccurs="0" />
              <xs:element name="Passaporte" msprop:Generator_ColumnVarNameInTable="columnPassaporte" msprop:Generator_ColumnPropNameInRow="Passaporte" msprop:Generator_ColumnPropNameInTable="PassaporteColumn" msprop:Generator_UserColumnName="Passaporte" type="xs:string" minOccurs="0" />
              <xs:element name="Nome" msprop:Generator_ColumnVarNameInTable="columnNome" msprop:Generator_ColumnPropNameInRow="Nome" msprop:Generator_ColumnPropNameInTable="NomeColumn" msprop:Generator_UserColumnName="Nome" type="xs:string" minOccurs="0" />
              <xs:element name="RG" msprop:Generator_ColumnVarNameInTable="columnRG" msprop:Generator_ColumnPropNameInRow="RG" msprop:Generator_ColumnPropNameInTable="RGColumn" msprop:Generator_UserColumnName="RG" type="xs:string" minOccurs="0" />
              <xs:element name="Papel" msprop:Generator_ColumnVarNameInTable="columnPapel" msprop:Generator_ColumnPropNameInRow="Papel" msprop:Generator_ColumnPropNameInTable="PapelColumn" msprop:Generator_UserColumnName="Papel" type="xs:string" minOccurs="0" />
              <xs:element name="CodigoPapel" msprop:Generator_ColumnVarNameInTable="columnCodigoPapel" msprop:Generator_ColumnPropNameInRow="CodigoPapel" msprop:Generator_ColumnPropNameInTable="CodigoPapelColumn" msprop:Generator_UserColumnName="CodigoPapel" type="xs:int" minOccurs="0" />
              <xs:element name="NomeEmpresa" msprop:Generator_ColumnVarNameInTable="columnNomeEmpresa" msprop:Generator_ColumnPropNameInRow="NomeEmpresa" msprop:Generator_ColumnPropNameInTable="NomeEmpresaColumn" msprop:Generator_UserColumnName="NomeEmpresa" type="xs:string" minOccurs="0" />
              <xs:element name="CnpjEmpresa" msprop:Generator_ColumnVarNameInTable="columnCnpjEmpresa" msprop:Generator_ColumnPropNameInRow="CnpjEmpresa" msprop:Generator_ColumnPropNameInTable="CnpjEmpresaColumn" msprop:Generator_UserColumnName="CnpjEmpresa" type="xs:string" minOccurs="0" />
              <xs:element name="NomeContratada" msprop:Generator_ColumnVarNameInTable="columnNomeContratada" msprop:Generator_ColumnPropNameInRow="NomeContratada" msprop:Generator_ColumnPropNameInTable="NomeContratadaColumn" msprop:Generator_UserColumnName="NomeContratada" type="xs:string" minOccurs="0" />
              <xs:element name="CnpjContratada" msprop:Generator_ColumnVarNameInTable="columnCnpjContratada" msprop:Generator_ColumnPropNameInRow="CnpjContratada" msprop:Generator_ColumnPropNameInTable="CnpjContratadaColumn" msprop:Generator_UserColumnName="CnpjContratada" type="xs:string" minOccurs="0" />
              <xs:element name="MotivoBloqueio" msprop:Generator_ColumnVarNameInTable="columnMotivoBloqueio" msprop:Generator_ColumnPropNameInRow="MotivoBloqueio" msprop:Generator_ColumnPropNameInTable="MotivoBloqueioColumn" msprop:Generator_UserColumnName="MotivoBloqueio" type="xs:string" minOccurs="0" />
              <xs:element name="DataBloqueio" msprop:Generator_ColumnVarNameInTable="columnDataBloqueio" msprop:Generator_ColumnPropNameInRow="DataBloqueio" msprop:Generator_ColumnPropNameInTable="DataBloqueioColumn" msprop:Generator_UserColumnName="DataBloqueio" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Observacao" msprop:Generator_ColumnVarNameInTable="columnObservacao" msprop:Generator_ColumnPropNameInRow="Observacao" msprop:Generator_ColumnPropNameInTable="ObservacaoColumn" msprop:Generator_UserColumnName="Observacao" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:DTORelatorioPessoaCriticaFoto" />
      <xs:field xpath="mstns:Codigo" />
    </xs:unique>
  </xs:element>
</xs:schema>