﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CF8CFAA3-96D7-443B-ACDE-451E73B16ACC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Controlsys.Interfaces.Tests</RootNamespace>
    <AssemblyName>Controlsys.Interfaces.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>C:\Ivan\Projetos\dotNET\Controlsys\Controlsys.Docs\XML\Controlsys.Interfaces.Tests.XML</DocumentationFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ext.Net, Version=2.5.2.10509, Culture=neutral, PublicKeyToken=2e12ce3d0176cd87, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Controlsys.Interfaces\bin\Ext.Net.dll</HintPath>
    </Reference>
    <Reference Include="Ext.Net.Utilities, Version=2.4.0.0, Culture=neutral, PublicKeyToken=2c34ac34702a3c23, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Controlsys.Interfaces\bin\Ext.Net.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="FluentNHibernate, Version=1.4.0.0, Culture=neutral, PublicKeyToken=8aa435e3cb308880, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Controlsys.Interfaces\bin\FluentNHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Mvc">
      <HintPath>..\packages\Mvc2Futures.2.0.50217.0\lib\Microsoft.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Moq">
      <HintPath>..\packages\Moq.4.2.1408.0717\lib\net40\Moq.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Common, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Ninject.Web.Common.3.2.2.0\lib\net45-full\Ninject.Web.Common.dll</HintPath>
    </Reference>
    <Reference Include="Rhino.Mocks, Version=3.6.0.0, Culture=neutral, PublicKeyToken=0b3305902db7183f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\RhinoMocks.3.6.1\lib\net\Rhino.Mocks.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\Controlsys.Interfaces\bin\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="Transformer.NET, Version=2.1.1.22883, Culture=neutral, PublicKeyToken=e274d618e7c603a7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Controlsys.Interfaces\bin\Transformer.NET.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Controlsys.Interfaces\bin\WebActivatorEx.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\Mock.cs" />
    <Compile Include="Controller\AcaoTeste.cs" />
    <Compile Include="Controller\AcessoCustomizadoTeste.cs" />
    <Compile Include="Controller\AcessoRestauranteTeste.cs" />
    <Compile Include="Controller\AcessoTemporarioTeste.cs" />
    <Compile Include="Controller\AgendamentoVisitanteTeste.cs" />
    <Compile Include="Controller\AlterarSenhaTeste.cs" />
    <Compile Include="Controller\AreaTeste.cs" />
    <Compile Include="Controller\AuditarSistemaTeste.cs" />
    <Compile Include="Controller\CargoTeste.cs" />
    <Compile Include="Controller\ChecklistDocumentoTeste.cs" />
    <Compile Include="Controller\ClassificacaoJuridicaTeste.cs" />
    <Compile Include="Controller\ColaboradorTeste.cs" />
    <Compile Include="Controller\ConsultarAcessosTeste.cs" />
    <Compile Include="Controller\EmitirCredencialTeste.cs" />
    <Compile Include="Controller\FabricanteVeiculoTeste.cs" />
    <Compile Include="Controller\ModeloCredencialTeste.cs" />
    <Compile Include="Controller\ModeloVeiculoTeste.cs" />
    <Compile Include="Controller\OcorrenciaTransitoTeste.cs" />
    <Compile Include="Controller\RelatorioClassificacaoJuridicaTeste.cs" />
    <Compile Include="Controller\GraficosOcorrenciaTransitoTeste.cs" />
    <Compile Include="Controller\RelatorioOcorrenciaSegurancaTeste.cs" />
    <Compile Include="Controller\GraficoOcorrenciaSegurancaTeste.cs" />
    <Compile Include="Controller\OcorrenciaSegurancaTeste.cs" />
    <Compile Include="Controller\EmitirCrachaTeste.cs" />
    <Compile Include="Controller\EmpresaTeste.cs" />
    <Compile Include="Controller\EnderecoTeste.cs" />
    <Compile Include="Controller\EsqueciSenhaTeste.cs" />
    <Compile Include="Controller\FeriadoTeste.cs" />
    <Compile Include="Controller\FornecedorTeste.cs" />
    <Compile Include="Controller\GraficoAcessosDiaTeste.cs" />
    <Compile Include="Controller\GraficoAcessosHoraTeste.cs" />
    <Compile Include="Controller\GrupoAcessoTeste.cs" />
    <Compile Include="Controller\GrupoLeitoraTeste.cs" />
    <Compile Include="Controller\GrupoTeste.cs" />
    <Compile Include="Controller\GrupoTrabalhoTeste.cs" />
    <Compile Include="Controller\GrupoTrabalhoTurnoTeste.cs" />
    <Compile Include="Controller\HoraTurnoTeste.cs" />
    <Compile Include="Controller\LocalTeste.cs" />
    <Compile Include="Controller\LoginTeste.cs" />
    <Compile Include="Controller\ModeloCrachaTeste.cs" />
    <Compile Include="Controller\MonitorarAcessosTeste.cs" />
    <Compile Include="Controller\MotivoBloqueioTeste.cs" />
    <Compile Include="Controller\NotificaValidadeDocumentosTeste.cs" />
    <Compile Include="Controller\PaginaTeste.cs" />
    <Compile Include="Controller\ParametroTeste.cs" />
    <Compile Include="Controller\PedidoCompraTeste.cs" />
    <Compile Include="Controller\PessoaTeste.cs" />
    <Compile Include="Controller\PreCadastroColaboradorTeste.cs" />
    <Compile Include="Controller\PreCadastroPrestadorServicoTeste.cs" />
    <Compile Include="Controller\PrestadorServicoTeste.cs" />
    <Compile Include="Controller\ProjetoTeste.cs" />
    <Compile Include="Controller\RelatorioCrachaEmpresaTeste.cs" />
    <Compile Include="Controller\RelatorioCrachaPeriodoTeste.cs" />
    <Compile Include="Controller\RelatorioHomemHoraTeste.cs" />
    <Compile Include="Controller\RelatorioJournalTeste.cs" />
    <Compile Include="Controller\RelatorioOcorrenciaTransitoTeste.cs" />
    <Compile Include="Controller\RelatorioPessoasAcessoTeste.cs" />
    <Compile Include="Controller\RelatorioPessoasTeste.cs" />
    <Compile Include="Controller\RelatorioVeiculosTeste.cs" />
    <Compile Include="Controller\RestauranteTeste.cs" />
    <Compile Include="Controller\RelatorioRestauranteCatracaTeste.cs" />
    <Compile Include="Controller\RelatorioRestauranteSinteticoTeste.cs" />
    <Compile Include="Controller\SetorCustoTeste.cs" />
    <Compile Include="Controller\TipoAlimentacaoTeste.cs" />
    <Compile Include="Controller\TipoDocumentoTeste.cs" />
    <Compile Include="Controller\TipoOcorrenciaTeste.cs" />
    <Compile Include="Controller\TipoValidadeTeste.cs" />
    <Compile Include="Controller\TreinamentoTeste.cs" />
    <Compile Include="Controller\TurnoTeste.cs" />
    <Compile Include="Controller\LeitoraTeste.cs" />
    <Compile Include="Controller\PessoaCriticaTeste.cs" />
    <Compile Include="Controller\RelatorioAuditoriaTeste.cs" />
    <Compile Include="Controller\RelatorioRefeicoesTeste.cs" />
    <Compile Include="Controller\PontosAcessoTeste.cs" />
    <Compile Include="Controller\RelatorioUltimoCrachaPapelTeste.cs" />
    <Compile Include="Controller\RelatorioPessoaCriticaFotoTeste.cs" />
    <Compile Include="Controller\RelatorioVisitantePresenteTeste.cs" />
    <Compile Include="Controller\RelatorioPessoasPresentesTeste.cs" />
    <Compile Include="Controller\RelatorioPermanenciaDiariaTeste.cs" />
    <Compile Include="Controller\RelatorioEmissaoCrachasTeste.cs" />
    <Compile Include="Controller\AtendimentoReceptivoTeste.cs" />
    <Compile Include="Controller\ArquivoPapelTeste.cs" />
    <Compile Include="Controller\ArquivoEmpresaTeste.cs" />
    <Compile Include="Controller\SolicitacaoMaterialTeste.cs" />
    <Compile Include="Controller\PenalidadeTeste.cs" />
    <Compile Include="Controller\InfracaoTeste.cs" />
    <Compile Include="Controller\UsuarioTeste.cs" />
    <Compile Include="Controller\ValidarAcessoTeste.cs" />
    <Compile Include="Controller\VisitanteTeste.cs" />
    <Compile Include="Global.cs" />
    <Compile Include="JsonHelper.cs" />
    <Compile Include="MockContext.cs" />
    <Compile Include="model\ValidaAcesso.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Controller\RelatorioEmpresasTeste.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.config" />
    <Content Include="img\avatar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Controlsys.Dominio\Controlsys.Dominio.csproj">
      <Project>{460aae31-299d-403e-97d7-55ef60c342a4}</Project>
      <Name>Controlsys.Dominio</Name>
    </ProjectReference>
    <ProjectReference Include="..\Controlsys.Infra\Controlsys.Infra.csproj">
      <Project>{4583b580-7a45-4618-a334-c4381fd93e53}</Project>
      <Name>Controlsys.Infra</Name>
    </ProjectReference>
    <ProjectReference Include="..\Controlsys.Interfaces\Controlsys.Interfaces.csproj">
      <Project>{C67BDF3D-B231-40B6-86B9-166894E9F7E9}</Project>
      <Name>Controlsys.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Controlsys.Persistencia\Controlsys.Persistencia.csproj">
      <Project>{8F388231-0CB7-4977-9789-23A60A801F52}</Project>
      <Name>Controlsys.Persistencia</Name>
    </ProjectReference>
    <ProjectReference Include="..\Controlsys.Repositorio\Controlsys.Repositorios.csproj">
      <Project>{384D871E-0609-46A2-BD8B-2F59430FBE57}</Project>
      <Name>Controlsys.Repositorios</Name>
    </ProjectReference>
    <ProjectReference Include="..\Globalsys\Globalsys.csproj">
      <Project>{88115D64-A2A9-4CD1-9767-A344D352F182}</Project>
      <Name>Globalsys</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>