﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8F388231-0CB7-4977-9789-23A60A801F52}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Controlsys.Persistencia</RootNamespace>
    <AssemblyName>Controlsys.Persistencia</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>C:\Ivan\Projetos\dotNET\Controlsys\Controlsys.Docs\XML\Controlsys.Persistencia.XML</DocumentationFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FluentNHibernate, Version=1.4.0.0, Culture=neutral, PublicKeyToken=8aa435e3cb308880, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\FluentNHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections, Version=1.0.1.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\NHibernate.Linq.InnerJoinFetch.1.0.1\lib\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Report.Viewer.11.0.0.0\lib\net\Microsoft.ReportViewer.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Report.Viewer.11.0.0.0\lib\net\Microsoft.ReportViewer.ProcessingObjectModel.DLL</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Report.Viewer.11.0.0.0\lib\net\Microsoft.ReportViewer.WebForms.DLL</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\NHibernate.Linq.InnerJoinFetch.1.0.1\lib\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.Linq.InnerJoinFetch">
      <HintPath>..\packages\NHibernate.Linq.InnerJoinFetch.1.0.1\lib\NHibernate.Linq.InnerJoinFetch.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Common">
      <HintPath>..\packages\Ninject.Web.Common.3.2.2.0\lib\net45-full\Ninject.Web.Common.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Mapeamento\Acesso\AcessoRestauranteMap.cs" />
    <Compile Include="Mapeamento\Acesso\AcessoRestauranteTipoAlimentacaoMap.cs" />
    <Compile Include="Mapeamento\Acesso\AcessoTemporarioMap.cs" />
    <Compile Include="Mapeamento\Acesso\AcessoTemporarioVeiculoMap.cs" />
    <Compile Include="Mapeamento\Acesso\AcessoVeiculoMap.cs" />
    <Compile Include="Mapeamento\Acesso\CameraImagemMap.cs" />
    <Compile Include="Mapeamento\Acesso\CameraMAP.cs" />
    <Compile Include="Mapeamento\Acesso\ControladoraMap.cs" />
    <Compile Include="Mapeamento\Acesso\ControleAcessoMap.cs" />
    <Compile Include="Mapeamento\Acesso\GrupoAcessoMap.cs" />
    <Compile Include="Mapeamento\Acesso\GrupoAcessoPapelMap.cs" />
    <Compile Include="Mapeamento\Acesso\GrupoLeitoraAcessoMap.cs" />
    <Compile Include="Mapeamento\Acesso\GrupoLeitoraHierarqMap.cs" />
    <Compile Include="Mapeamento\Acesso\GrupoLeitoraMap.cs" />
    <Compile Include="Mapeamento\Acesso\GrupoLeitoraTreinamentoMap.cs" />
    <Compile Include="Mapeamento\Acesso\LeitoraGrupoLeitoraMap.cs" />
    <Compile Include="Mapeamento\Acesso\LeitoraMap.cs" />
    <Compile Include="Mapeamento\Acesso\LogAcessoRestauranteMap.cs" />
    <Compile Include="Mapeamento\Acesso\LogControladoraMap.cs" />
    <Compile Include="Mapeamento\Acesso\SincronizaPessoaAcessoMap.cs" />
    <Compile Include="Mapeamento\Agendamentos\ColaboradorAgendamentoMap.cs" />
    <Compile Include="Mapeamento\Agendamentos\PapelAgendamentoMap.cs" />
    <Compile Include="Mapeamento\Agendamentos\PessoaAgendamentoMap.cs" />
    <Compile Include="Mapeamento\Agendamentos\PrestadorServicoAgendamentoMap.cs" />
    <Compile Include="Mapeamento\Agendamentos\StatusPapelAgendamentoMap.cs" />
    <Compile Include="Mapeamento\Agendamentos\VisitanteAgendamentoMap.cs" />
    <Compile Include="Mapeamento\Audit\ColaboradorAtualizadoIncluidoMap.cs" />
    <Compile Include="Mapeamento\Audit\Log_AvigilionMap.cs" />
    <Compile Include="Mapeamento\Audit\IntegracaoSAPAcessoMap.cs" />
    <Compile Include="Mapeamento\Audit\IntegracaoSAPMap.cs" />
    <Compile Include="Mapeamento\Audit\LogErrorIntegracaoSAPMap.cs" />
    <Compile Include="Mapeamento\Audit\LogErrorMap.cs" />
    <Compile Include="Mapeamento\Ocorrencias\OcorrenciaSegurancaAgenteMap.cs" />
    <Compile Include="Mapeamento\CredenciamentoVeiculos\CredencialVeiculoMap.cs" />
    <Compile Include="Mapeamento\CredenciamentoVeiculos\DocumentoCredencialVeiculoMap.cs" />
    <Compile Include="Mapeamento\CredenciamentoVeiculos\SituacaoCredencialVeiculoMap.cs" />
    <Compile Include="Mapeamento\CredenciamentoVeiculos\VeiculoCredencialVeiculoMap.cs" />
    <Compile Include="Mapeamento\CredenciamentoVeiculos\VeiculoMap.cs" />
    <Compile Include="Mapeamento\Empresas\EmpresaSindicatoMap.cs" />
    <Compile Include="Mapeamento\Ocorrencias\OcorrenciaSegurancaMap.cs" />
    <Compile Include="Mapeamento\Ocorrencias\OcorrenciaSegurancaMidiaMap.cs" />
    <Compile Include="Mapeamento\Ocorrencias\OcorrenciaTransitoMap.cs" />
    <Compile Include="Mapeamento\Ocorrencias\TreinamentoOcorrenciaTransitoMap.cs" />
    <Compile Include="Mapeamento\Ocorrencias\VeiculoOcorrenciaSegurancaMap.cs" />
    <Compile Include="Mapeamento\Parametros\ClassificacaoJuridicaMap.cs" />
    <Compile Include="Mapeamento\Parametros\FabricanteVeiculoMap.cs" />
    <Compile Include="Mapeamento\Parametros\InfracaoMap.cs" />
    <Compile Include="Mapeamento\Parametros\LocalMap.cs" />
    <Compile Include="Mapeamento\Parametros\ModeloCredencialMap.cs" />
    <Compile Include="Mapeamento\Parametros\CidadeMap.cs" />
    <Compile Include="Mapeamento\Parametros\EscalaTrabalhoMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Mapeamento\Parametros\MidiaMap.cs" />
    <Compile Include="Mapeamento\Parametros\ModeloVeiculoMap.cs" />
    <Compile Include="Mapeamento\Parametros\PenalidadeMap.cs" />
    <Compile Include="Mapeamento\Parametros\RestauranteMap.cs" />
    <Compile Include="Mapeamento\Parametros\SindicatoMap.cs" />
    <Compile Include="Mapeamento\Parametros\TipoAlimentacaoMap.cs" />
    <Compile Include="Mapeamento\Parametros\TipoAlimentacaoRestauranteMap.cs" />
    <Compile Include="Mapeamento\Parametros\TipoOcorrenciaMap.cs" />
    <Compile Include="Mapeamento\Parametros\TipoValidadeMap.cs" />
    <Compile Include="Mapeamento\Parametros\VeiculoMidiaMap.cs" />
    <Compile Include="Mapeamento\Pessoas\DocumentoEmpresaMap.cs" />
    <Compile Include="Mapeamento\Pessoas\DocumentoMidiaMap.cs" />
    <Compile Include="Mapeamento\Pessoas\DocumentoPapelMap.cs" />
    <Compile Include="Mapeamento\Pessoas\EmpregadoSAPMap.cs" />
    <Compile Include="Mapeamento\Pessoas\EscalaTrabalhoMap.cs" />
    <Compile Include="Mapeamento\Pessoas\ExcecaoAcessoMap.cs" />
    <Compile Include="Mapeamento\Pessoas\AtendimentoReceptivoMap.cs" />
    <Compile Include="Mapeamento\Pessoas\PessoaCriticaMidiaMap.cs" />
    <Compile Include="Mapeamento\Relatorio\RelatorioCrachaPeriodoMap.cs" />
    <Compile Include="Mapeamento\Relatorio\RelatorioRestauranteCatracaMap.cs" />
    <Compile Include="Mapeamento\Relatorio\RelatorioUltimoCrachaPapelMap.cs" />
    <Compile Include="Mapeamento\SolicitacoesMaterial\ItemSolicitacaoMaterialMap.cs" />
    <Compile Include="Mapeamento\SolicitacoesMaterial\SolicitacaoMaterialMap.cs" />
    <Compile Include="Mapeamento\SolicitacoesMaterial\SolicitacaoMaterialMidiaMap.cs" />
    <Compile Include="Mapeamento\SolicitacoesMaterial\StatusSolicitacaoMaterialMap.cs" />
    <Compile Include="Repositorios\Acesso\RepositorioAcessoRestaurante.cs" />
    <Compile Include="Repositorios\Acesso\RepositorioAcessoRestauranteTipoAlimentacao.cs" />
    <Compile Include="Repositorios\Acesso\RepositorioAcessoTemporario.cs" />
    <Compile Include="Repositorios\Acesso\RepositorioAcessoTemporarioVeiculo.cs" />
    <Compile Include="Repositorios\Acesso\RepositorioCamera.cs.cs" />
    <Compile Include="Repositorios\Acesso\RepositorioControladora.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Repositorios\Acesso\RepositorioControleAcesso.cs" />
    <Compile Include="Repositorios\Acesso\RepositorioLogControladora.cs" />
    <Compile Include="Repositorios\Acesso\RepositorioSincronizaPessoaAcesso.cs" />
    <Compile Include="Repositorios\Agendamentos\RepositorioAgendamentoVisitante.cs" />
    <Compile Include="Repositorios\Agendamentos\RepositorioPreCadastroColaborador.cs" />
    <Compile Include="Repositorios\Agendamentos\RepositorioPapelAgendamento.cs" />
    <Compile Include="Repositorios\Agendamentos\RepositorioPessoaAgendamento.cs" />
    <Compile Include="Repositorios\Agendamentos\RepositorioPreCadastroPrestador.cs" />
    <Compile Include="Repositorios\Audit\RepositorioColaboradorAtualizadoIncluido.cs" />
    <Compile Include="Repositorios\Audit\RepositorioLogAvigilon.cs" />
    <Compile Include="Repositorios\Audit\RepositorioIntegracaoSAP.cs" />
    <Compile Include="Repositorios\Audit\RepositorioIntegracaoSAPAcesso.cs" />
    <Compile Include="Repositorios\Audit\RepositorioLogError.cs" />
    <Compile Include="Repositorios\Audit\RepositorioLogErrorIntegracaoSAP.cs" />
    <Compile Include="Repositorios\Empresas\RepositorioEmpresaSindicato.cs" />
    <Compile Include="Repositorios\Ocorrencias\RepositorioOcorrenciaSeguranca.cs" />
    <Compile Include="Repositorios\Empresas\RepositorioClassificacaoJuridica.cs" />
    <Compile Include="Repositorios\Ocorrencias\RepositorioOcorrenciaSegurancaAgente.cs" />
    <Compile Include="Repositorios\Ocorrencias\RepositorioOcorrenciaSegurancaMidia.cs" />
    <Compile Include="Repositorios\Ocorrencias\RepositorioOcorrenciaSegurancaVeiculo.cs" />
    <Compile Include="Repositorios\Ocorrencias\RepositorioOcorrenciaTransito.cs" />
    <Compile Include="Repositorios\Ocorrencias\RepositorioTreinamentoOcorrenciaTransito.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioCidade.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioCredencialVeiculo.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioDocumentoMidia.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioEscalaTrabalho.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioFabricanteVeiculo.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioInfracao.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioLocal.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioAtendimentoReceptivo.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioMidia.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioModeloCredencial.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioModeloVeiculo.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioPenalidade.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioSindicato.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioTipoAlimentacao.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioRestaurante.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioTipoAlimentacaoRestaurante.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioTipoOcorrencia.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioTipoValidade.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioVeiculo.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioVeiculoCredencialVeiculo.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioVeiculoMidia.cs" />
    <Compile Include="Repositorios\Pessoas\RepositorioGrupoTrabalhoColab.cs" />
    <Compile Include="Repositorios\Pessoas\RepositorioPessoaCritica.cs" />
    <Compile Include="Mapeamento\Audit\AuditoriaMap.cs" />
    <Compile Include="Mapeamento\Empresas\AlocacaoColaboradorMap.cs" />
    <Compile Include="Mapeamento\Empresas\AreaMap.cs" />
    <Compile Include="Mapeamento\Empresas\AreaProjetoMap.cs" />
    <Compile Include="Mapeamento\Empresas\EmpresaCNAEMap.cs" />
    <Compile Include="Mapeamento\Empresas\EmpresaMap.cs" />
    <Compile Include="Mapeamento\Empresas\FornecedorEmpresaMap.cs" />
    <Compile Include="Mapeamento\Empresas\FornecedorMap.cs" />
    <Compile Include="Mapeamento\Empresas\ColaboradorPedidoMap.cs" />
    <Compile Include="Mapeamento\Empresas\GrupoTrabalhoProjetoMap.cs" />
    <Compile Include="Mapeamento\Empresas\PedidoCompraMap.cs" />
    <Compile Include="Mapeamento\Empresas\PrazoMap.cs" />
    <Compile Include="Mapeamento\Empresas\ProjetoMap.cs" />
    <Compile Include="Mapeamento\Empresas\SetorCustoPedidoMap.cs" />
    <Compile Include="Mapeamento\Enderecos\BairroMap.cs" />
    <Compile Include="Mapeamento\Enderecos\CidadeMap.cs" />
    <Compile Include="Mapeamento\Enderecos\CNAEMap.cs" />
    <Compile Include="Mapeamento\Enderecos\EnderecoMap.cs" />
    <Compile Include="Mapeamento\Enderecos\EstadoMap.cs" />
    <Compile Include="Mapeamento\Enderecos\LogradouroMap.cs" />
    <Compile Include="Mapeamento\Enderecos\PaisMap.cs" />
    <Compile Include="Mapeamento\Enderecos\TipoLogradouroMap.cs" />
    <Compile Include="Mapeamento\Parametros\ChecklistDocumentoMap.cs" />
    <Compile Include="Mapeamento\Parametros\ChecklistTipoDocumentoMap.cs" />
    <Compile Include="Mapeamento\Pessoas\DocumentoMap.cs" />
    <Compile Include="Mapeamento\Parametros\FeriadoMap.cs" />
    <Compile Include="Mapeamento\Parametros\FeriadoTurnoMap.cs" />
    <Compile Include="Mapeamento\Parametros\GrupoTrabalhoMap.cs" />
    <Compile Include="Mapeamento\Parametros\GrupoTrabalhoTurnoMap.cs" />
    <Compile Include="Mapeamento\Parametros\HoraTurnoMap.cs" />
    <Compile Include="Mapeamento\Parametros\ModeloCrachaMap.cs" />
    <Compile Include="Mapeamento\Parametros\MotivoBloqueioMap.cs" />
    <Compile Include="Mapeamento\Parametros\ParametroMap.cs" />
    <Compile Include="Mapeamento\Parametros\SetorCustoMap.cs" />
    <Compile Include="Mapeamento\Parametros\TipoDocumentoMap.cs" />
    <Compile Include="Mapeamento\Parametros\TurnoMap.cs" />
    <Compile Include="Mapeamento\Pessoas\ASOMap.cs" />
    <Compile Include="Mapeamento\Pessoas\CargoMap.cs" />
    <Compile Include="Mapeamento\Pessoas\ColaboradorMap.cs" />
    <Compile Include="Mapeamento\Pessoas\CrachaMap.cs" />
    <Compile Include="Mapeamento\Pessoas\EmailMap.cs" />
    <Compile Include="Mapeamento\Pessoas\GrupoTrabalhoColabMap.cs" />
    <Compile Include="Mapeamento\Pessoas\PapelLogMap.cs" />
    <Compile Include="Mapeamento\Pessoas\PapelMap.cs" />
    <Compile Include="Mapeamento\Pessoas\PessoaCriticaMap.cs" />
    <Compile Include="Mapeamento\Pessoas\PessoaFisicaMap.cs" />
    <Compile Include="Mapeamento\Pessoas\PessoaMap.cs" />
    <Compile Include="Mapeamento\Pessoas\PrestadorServicoMap.cs" />
    <Compile Include="Mapeamento\Pessoas\TelefoneMap.cs" />
    <Compile Include="Mapeamento\Pessoas\TreinamentoMap.cs" />
    <Compile Include="Mapeamento\Pessoas\TreinamentoPessoaMap.cs" />
    <Compile Include="Mapeamento\Pessoas\TreinamentoProjetoMap.cs" />
    <Compile Include="Mapeamento\Pessoas\VisitanteMap.cs" />
    <Compile Include="Mapeamento\Seguranca\AcaoMap.cs" />
    <Compile Include="Mapeamento\Seguranca\GrupoLeitoraGrupoMap.cs" />
    <Compile Include="Mapeamento\Seguranca\GrupoMap.cs" />
    <Compile Include="Mapeamento\Seguranca\GrupoUsuarioMap.cs" />
    <Compile Include="Mapeamento\Seguranca\PaginaMap.cs" />
    <Compile Include="Mapeamento\Seguranca\PermissaoMap.cs" />
    <Compile Include="Mapeamento\Seguranca\UrlAlteracaoSenhaMap.cs" />
    <Compile Include="Mapeamento\Seguranca\UsuarioMap.cs" />
    <Compile Include="Persistencia\ModuloControlsys.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Persistencia\Repositorio.cs" />
    <Compile Include="Repositorios\Acesso\RepositorioGrupoAcesso.cs" />
    <Compile Include="Repositorios\Acesso\RepositorioGrupoAcessoPapel.cs" />
    <Compile Include="Repositorios\Acesso\RepositorioGrupoLeitora.cs" />
    <Compile Include="Repositorios\Acesso\RepositorioGrupoLeitoraAcesso.cs" />
    <Compile Include="Repositorios\Acesso\RepositorioLeitora.cs" />
    <Compile Include="Repositorios\Empresas\RepositorioAlocacaoColaborador.cs" />
    <Compile Include="Repositorios\Empresas\RepositorioPedidoCompra.cs" />
    <Compile Include="Repositorios\Empresas\RepositorioPrazo.cs" />
    <Compile Include="Repositorios\Empresas\RepositorioSetorCustoPedido.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioCargo.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioCracha.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioModeloCracha.cs" />
    <Compile Include="Repositorios\Pessoas\RepositorioPapel.cs" />
    <Compile Include="Repositorios\Pessoas\RepositorioPessoaCriticaMidia.cs" />
    <Compile Include="Repositorios\Pessoas\RepositorioPrestadorServico.cs" />
    <Compile Include="Repositorios\Pessoas\RepositorioVisitante.cs" />
    <Compile Include="Repositorios\Relatorio\RepositorioRelatorioCrachaPeriodo.cs" />
    <Compile Include="Repositorios\Relatorio\RepositorioRelatorioRestauranteCatraca.cs" />
    <Compile Include="Repositorios\Relatorio\RepositorioRelatorioUltimoCrachaPapel.cs" />
    <Compile Include="Repositorios\Acesso\RepositorioAcessoVeiculo.cs" />
    <Compile Include="Repositorios\Acesso\RepositorioCameraImagem.cs" />
    <Compile Include="Repositorios\Seguranca\RepositorioGrupoLeitoraGrupo.cs" />
    <Compile Include="Repositorios\Audit\RepositorioAuditoria.cs" />
    <Compile Include="Repositorios\Empresas\RepositorioEmpresa.cs" />
    <Compile Include="Repositorios\Empresas\RepositorioProjeto.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioArea.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioChecklistDocumento.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioDocumento.cs" />
    <Compile Include="Repositorios\Enderecos\RepositorioEndereco.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioFeriado.cs" />
    <Compile Include="Repositorios\Empresas\RepositorioFornecedor.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioGrupoTrabalho.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioHoraTurno.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioMotivo.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioParametro.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioSetorCusto.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioTipoDocumento.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioTreinamento.cs" />
    <Compile Include="Repositorios\Parametros\RepositorioTurno.cs" />
    <Compile Include="Repositorios\Pessoas\RepositorioColaborador.cs" />
    <Compile Include="Repositorios\Pessoas\RepositorioPessoa.cs" />
    <Compile Include="Repositorios\Pessoas\RepositorioPessoaFisica.cs" />
    <Compile Include="Repositorios\Pessoas\RepositorioTelefone.cs" />
    <Compile Include="Repositorios\Seguranca\RepositorioAcao.cs" />
    <Compile Include="Repositorios\Seguranca\RepositorioGrupo.cs" />
    <Compile Include="Repositorios\Seguranca\RepositorioGrupoUsuario.cs" />
    <Compile Include="Repositorios\Seguranca\RepositorioPagina.cs" />
    <Compile Include="Persistencia\SessionFactory.cs" />
    <Compile Include="Persistencia\UnidadeTrabalho.cs" />
    <Compile Include="Repositorios\Seguranca\RepositorioPermissao.cs" />
    <Compile Include="Repositorios\Seguranca\RepositorioUrlAlteracaoSenha.cs" />
    <Compile Include="Repositorios\Seguranca\RepositorioUsuario.cs" />
    <Compile Include="Repositorios\SolicitacoesMaterial\RepositorioItemSolicitacaoMaterial.cs" />
    <Compile Include="Repositorios\SolicitacoesMaterial\RepositorioSolicitacaoMaterial.cs" />
    <Compile Include="Repositorios\SolicitacoesMaterial\RepositorioStatusSolicitacaoMaterial.cs" />
    <Compile Include="Repositorios\SolicitacoesMaterial\RepositorioSolicitacaoMaterialMidia.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Controlsys.Dominio\Controlsys.Dominio.csproj">
      <Project>{460aae31-299d-403e-97d7-55ef60c342a4}</Project>
      <Name>Controlsys.Dominio</Name>
    </ProjectReference>
    <ProjectReference Include="..\Controlsys.Repositorio\Controlsys.Repositorios.csproj">
      <Project>{384d871e-0609-46a2-bd8b-2f59430fbe57}</Project>
      <Name>Controlsys.Repositorios</Name>
    </ProjectReference>
    <ProjectReference Include="..\Globalsys\Globalsys.csproj">
      <Project>{88115d64-a2a9-4cd1-9767-a344d352f182}</Project>
      <Name>Globalsys</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\FluentNHibernate.dll" />
    <Content Include="bin\Debug\Iesi.Collections.dll" />
    <Content Include="bin\Debug\NHibernate.dll" />
    <Content Include="bin\Debug\Ninject.dll" />
    <Content Include="SQL\fn_get_contratada.sql" />
    <Content Include="SQL\fn_get_qtd_crachas_emitidos.sql" />
    <Content Include="SQL\sp_atualiza_status_vencido.sql" />
    <Content Include="SQL\sp_bloqueia_colab_inatividade.sql" />
    <Content Include="SQL\sp_carrega_escala.sql" />
    <Content Include="SQL\sp_emite_baixa.sql" />
    <Content Include="SQL\sp_obtem_pessoas_acesso.sql" />
    <Content Include="SQL\sp_obter_contratada.sql" />
    <Content Include="SQL\sp_registra_acesso.sql" />
    <Content Include="SQL\sp_relatorio_hht.sql" />
    <Content Include="SQL\sp_valida_acesso.sql" />
    <Content Include="SQL\VW_RelatorioRestauranteCatraca.sql" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>